<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="精神上缓了很久，来写点 emotional damage 内容。史上最难秋招季，俺投递100+，大约一半进面，最后仅拿到4个offer。经过春招（冬招）的成功之后，我不仅没太认清形势，还有些飘，从八月开始心态基本上处于一个逐渐崩溃的过程，现在看来非常有趣。 投的岗位上，外企投普通的后端&#x2F;全栈SDE，有infra就投infra，私企投大数据底层框架&gt;其他infra&gt;数据开发&gt;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="2022秋招实录">
<meta property="og:url" content="http://thirtiseven.github.io/2023/01/17/2022%E7%A7%8B%E6%8B%9B%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="精神上缓了很久，来写点 emotional damage 内容。史上最难秋招季，俺投递100+，大约一半进面，最后仅拿到4个offer。经过春招（冬招）的成功之后，我不仅没太认清形势，还有些飘，从八月开始心态基本上处于一个逐渐崩溃的过程，现在看来非常有趣。 投的岗位上，外企投普通的后端&#x2F;全栈SDE，有infra就投infra，私企投大数据底层框架&gt;其他infra&gt;数据开发&gt;C++">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-16T17:00:49.000Z">
<meta property="article:modified_time" content="2023-01-28T07:38:58.334Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2023/01/17/2022%E7%A7%8B%E6%8B%9B%E5%AE%9E%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2022秋招实录 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2023/01/17/2022%E7%A7%8B%E6%8B%9B%E5%AE%9E%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022秋招实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-17 01:00:49" itemprop="dateCreated datePublished" datetime="2023-01-17T01:00:49+08:00">2023-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-28 15:38:58" itemprop="dateModified" datetime="2023-01-28T15:38:58+08:00">2023-01-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>精神上缓了很久，来写点 emotional damage 内容。史上最难秋招季，俺投递100+，大约一半进面，最后仅拿到4个offer。经过春招（冬招）的成功之后，我不仅没太认清形势，还有些飘，从八月开始心态基本上处于一个逐渐崩溃的过程，现在看来非常有趣。</p>
<p>投的岗位上，外企投普通的后端/全栈SDE，有infra就投infra，私企投大数据底层框架&gt;其他infra&gt;数据开发&gt;C++&gt;Java&gt;算法/DS。私企的投递策略其实非常错误，因为我对于大数据那套东西其实完全不会，对于c++除了会写几个题没有其他经验，现在回头看，比较好的策略应该也是投 java 后端。</p>
<span id="more"></span>

<p>简历，就加上了两段实习，乍一看非常漂亮，实际上实习经历里面没有太多东西可以聊，项目对于全职来说也比较简单。现在看简历写得其实不是非常好，但是也还算可以。如果能重来，我会找个时间把6.824做了（？）或者加个谷粒商场（？）或者多干点实习的活。但这也是一个成长的过程，虽然年初投实习挺顺利的下半年投ng工作输很惨形成强烈对比让人感觉自己变菜很多，但是我的进步其实还是很大的，要我多做一点可能也办不到。</p>
<h3 id="投了哪些公司"><a href="#投了哪些公司" class="headerlink" title="投了哪些公司"></a>投了哪些公司</h3><p>简历挂：第四范式、Optiver、米哈游、Shopee、快手、阿里、Dell、爱立信、北京脑、AfterPay、智加、元戎启行、小鹏、欧科云链、寒武纪、商汤、Cadence、NEO、IBM、Apple、FNZ、Citi、联影、花旗金融、中国农业银行、旷视、OnChain分布科技、MetaDAO、SmartX、瀚博半导体、埃克斯工业、统信软件 UnionTech、中金、上海期货信息技术、德州仪器、AVIAGE SYSTEMS、洛书投资、英格索兰、平方和投资、星阔投资、百联、中国移动-咪咕、UBS、卡方。</p>
<p>笔试挂：Intel、蔚来、京东、Bilibili、Arm China、AMD、Amazon、Hulu（未ak）、思科、小马智行（未ak）、文远知行、兴业数金、毒物、宽德投资、JP Morgan（AI面）、炎凰数据、沐曦、微众银行（打一半跑了）、中国银行（放弃）、中国工商银行（放弃）、交通银行（放弃）、东方财富、科大讯飞（放弃）、爱数（放弃）、巨杉数据库、信也科技（打一半跑了）、华人运通（放弃）、阅文、鹰角、游卡。</p>
<p>一面挂：字节跳动（2次）、百度（2次）、九坤、小红书、Morgan Stanley、Akuna Capital、Sony、Eclipse Trading（HR）、天王星（HR）、梅赛德斯奔驰（HR）、思格新能源、UCloud、TensorChord、银联（放弃）、腾讯、Minimax。</p>
<p>二面+挂：Tesla、MicroSoft、Unity、蚂蚁、携程、滴滴、autowise、Flexport。</p>
<p>OC：众星智能设备、合合信息、Honeywell、SAP、星环。</p>
<p>挑一点好玩的说一下，没记面经，基本上就说个印象，根据和室友的聊天记录整理得来。</p>
<h3 id="外企"><a href="#外企" class="headerlink" title="外企"></a>外企</h3><p>Tesla：投到实习去了，是个在城里的大数据团队，当时国内就一个人，HR 异常重视，甚至提出要陪我练英文口语，但是我有些羞涩有些忙就拒绝了，现在有些后悔，因为我口语实在是太烂了。先要写个小作文给大老板看，然后和国内的那个员工一面了一下，写 LRU，萌新第一次写 LRU写了整整一个小时。勉强放过了，二面是个荷兰帅哥，他说的英语我不太听得懂，聊了一些（主要是他在说），然后写了个数据结构相关的题，正解是 LRU，但是我没用 LRU 做，然后就没消息了。</p>
<p>Microsoft：面微软的时候已经大厂挂了一轮了，当时的感觉就是软就是我的救命稻草了，很重视。找了个室友的学长内推了下，还是投的 C+AI。打了两次笔试，感觉都ak了，之后就没打了，但是这个笔试没有分数显示所以还是有点慌。一面考了个文件解析的温暖小模拟，没写完，面完十分钟写完发邮箱了，面试官对我学校项目兴趣很大，拉着聊了半天。二面是个猝不及防的英文面，但是我这次英文说得还可以，聊了半天简历，做了个简单题，有个多线程的follow-up。面完发现有个同学在这个组，和他聊了一会儿。然后就是著名的微软把所有秋招全挂了，十分难受。</p>
<p>Unity：unity 今年刚改合资，不知道算不算外企，好像是准备和美国切割，要把所有代码重写一遍。我找实习的时候unity刷的一下就过了，我这次重返unity感觉很有自信。但是笔试完之后很久很久才约面（两个月？），前面面了一堆清北爷。今年看上去很有钱的样子，批发了很多大佬。一面，快速排序，不会写，笑掉大牙。但是面试官人很好，和我聊了一些看书、操作系统和简历，以及公司的业务，聊得挺好的。二面上来就说“听说你快排没写出来？”，流汗黄豆.jpg。嘴了两个算法题和系统设计题，我觉得答得挺好。三面，聊项目，聊挺好，具体忘了。过了几天打电话问面评，说面试都过了但是结论是no，因为技术栈不匹配。实在是… 有些诡异</p>
<p>Honeywell：好像名气很大，做航空的。我投的那个是给飞机仪表盘画图？一面被评价英语不好，其他都ok，老板不算是技术出身的，聊得很愉快。二面是大老板，聊得很愉快，感觉就是看我想不想来航空行业。感觉这个工作实在是非常轻松，相比来说工资也不算非常低，主要还是看要不要换到航空行业来。</p>
<p>SAP：另一家著名养老企业，很喜欢，投了之后很久捞的面试。一面三打一，两个人问了些技术，聊了聊实习经历，夸了夸我的笔试（？），然后一个人给我英文面，面得一塌糊涂。一面后很久没后续，一天在绝望之际（好像是unity挂了的那天）突然打过来约二面，说这么久没约是因为英语不好，很直率，有点喜欢。二面，部门老板和我讲介绍部门的ppt… 主要工作内容是看论文吹牛逼写demo然后把demo扔给产品，类似预研部门，感觉挺好玩的，其他问了啥忘了，职业规划之类的。给了一周决定，hr的意思是拒了之后还有可能可以舔回来（大意）。</p>
<p>Flexport：当红pre-IPO公司，给钱很大方，业务也挺喜欢的，听说正在麻化以及正在裁员，投了很久突然约面试。先打笔试，是一堆选择题，有点难度。第一轮是个OOD，有点复杂不细说了，是个地里没见过的题。第二轮就是一个区间相关的算法题，听说有一堆follow-up，我嘴了一些就来不及了。感觉这两轮面试官盯着写代码写得莫名很慢，不知道为啥。终面是个亚麻的，老乡见老乡，lp大战了一番，主要是细讲一个我做过的项目，挑了学校项目，这个项目，金玉其外败絮其中，聊系统的话确实没啥意思。过了两周问hr说没过，反馈是还不错但是项目有点弱。</p>
<p>Morgan Stanley：Broken English 大战，问的问题不难，体验很好然后没消息。</p>
<p>JP Morgan：穿正装面了 AI 面… 写题，然后讲思路，都写出来了，可能是英语太烂。</p>
<p>Akuna Capital：一面掐秒表做题… 并发不会写，室友隔几天面题目完全一样</p>
<p>Jane Street：投的新加坡，香港的HR和我约了个电话，约了一周才打上，说给manager看看简历，隔几天就挂了。算是一个奇遇吧…</p>
<p>Hulu：笔试好难，不太会做，打一半跑去做 pony 的笔试了，结果也不太会做。</p>
<p>Amazon：一开始投的上海，几千个人抢一个hc（我留下的hh）。有点心酸，后来改投北京没反应。</p>
<p>Sony：投的微服务什么工程师，一面三打一，问了一些 aws 的细节，不会，微服务的概念，也不会，耻辱下播，面评还不小心发我邮箱了。</p>
<p>Eclipse Trading：HR面迟到… 在香港的HR面的，随便聊聊，我看上去不太会说英语，过几天就挂了。</p>
<p>AfterPay：社招岗位，JD和我会的东西异常匹配，投了第二天就拒信了。</p>
<p>Apple：基本不招人，Openday报上了因故没去，可惜。</p>
<p>Intel：笔试好难，不太会写，现在好像在裁人。</p>
<p>AMD：内推，Hire freeze 但是也会面人，笔试做得挺烂的。</p>
<p>梅赛德斯奔驰：戴勒姆那个，应该算外企吧，HR面在这儿棒读面试问题，甚至有个技术问题，还问了会不会德语，五分钟结束了。过了好久说我进面了，结果等来等去也没约。</p>
<h3 id="国内私企"><a href="#国内私企" class="headerlink" title="国内私企"></a>国内私企</h3><p>字节跳动：一开始自己投了个infra的简历挂，没几天被抖音算法组捞了，非常激动，这就是整个咱国互联网我最讨厌的部门（？）。发现了完全不match之后，面试体验非常好，基本上是在聊人生（比如技术怎么推动社会发展，我对着短视频推荐算法疯狂阴阳怪气），问的问题也蛮有趣的（比如，sql是不是图灵完备的，其他忘了），面完互关了github，挂得也很干脆。然后被一个做spark的捞了，算法题竟然做出来了，人生第一次在字节面试做出算法题（讽刺），问了一堆spark，对答如流（对不对另说）。问了问jvm，一点不会。面试官还是校友，在欢声笑语中结束了面试，我觉得自己稳了，结果出门就被挂了。然后在字节实习的朋友试图接着捞我，hr的意思好像是面评已经彻底烂了（</p>
<p>百度：百度，投了个infra的，简历挂了，当时秋招才开始，我觉得百度挂我简历很可笑（实在是太年轻了！）。然后立刻就被一个北京的paddlepaddle的工程团队（大概）捞了，发现项目和我完全不匹配之后就开始做题，反转链表写了20min，笑掉大牙，面试的小姐姐问，那你们打acm的都会些啥，我说，除了链表啥都会，链表，没用。然后又被一个大数据的组捞起来重新一面，被狂问简单八股，有多简单呢，就是我感觉自己全都会，最后写了个桶排序，人生第一次写，完全不会写。</p>
<p>蚂蚁金服：电话面试的意思真的就是电话面试啊？一面聊挺好，忘了问了啥，水平在线，沟通起来也比较舒服，二面，怎么就是大老板面啊，问的东西，没什么关联… 老板确实不一样，气场挺强的，当时感觉很有启发，事后啥也想不起来了。过几天没消息，一登上网站发现出门就挂了。</p>
<p>携程：很诡异，一面的时候在霞浦旅游，聊了半天，基本啥也不会，信号也不好，草草结束了，但是竟然过了，可能是我语气比较大佬，骗了过去（不是。和二面面试官相谈甚欢，做的东西也很match，问了个蛮有意思的交互题，我对携程的技术团队也比较认可。然后就挂了。总体体验很好。</p>
<p>滴滴：笔试忘了ak没，好像没有。进面是在一天里面叫号面试，有点奇怪。面试是一行一行问简历，然后“看你是acm的就不问算法题了”，二面是个比较资深的工程师（还是老板，忘了），不愧是老板，讲话很好听，把组里的技术讲得十分有吸引力，我在一面问来问去感觉他们组做的就是个普通的测试平台，二面这个大哥一讲我心驰神往。他们也要求实习，我的态度非常暧昧（可能是挂的原因）。我问了些滴滴在国内前景的问题，问题十分尖锐，回答十分官方。然后就没消息了。</p>
<p>合合信息：室友在实习，推了下我。有个笔试，一二三面好像是大部门的三个小老板面我，一副觉得我技术过关了不考我技术了的样子，聊了半天职业规划和大数据领域的前景，看上去感觉对我相当满意。但是这样面试我也不知道面试官有多强啊… 但是总体上印象还是非常好的，感觉是个确实能活下去的技术导向的公司。</p>
<p>星环：很有缘分，之前听某学妹说了一些星环和他们校企合作的事情，然后投了之后发现做的东西和我实习也很像，然后最后一面和一个很资深的工程师聊发现有个认识的老师就是星环出去的… 再一问，同门本科也在星环实习过。非常巧，只能说有缘分的人总会相遇。笔试异常难，勉强ak了，让一个面试官觉得我代码能力非常强，一面写了个题，是个大数据领域 well-known 的算法但是我不会，然而面试官好像不太会分析复杂度… 面试暴露了 Java 完全不会写的事实，所以（？）加面了一轮，加面那轮的面试官说不太关心我语言不会的问题（lol）其他聊得也都蛮好的。最后在等别家公司offer的时候还来自动给我加了点钱，好评。</p>
<p>TensorChord：推特上看到的知名网友开的公司，仔细一看项目本身（envd）挺好玩的，人员背景也很强，说话也好听，正好在招人就投了。一面先是一个不太难的算法题，然后问了一些非常基础的八股，我都不怎么会，大概猜了猜，我觉得猜得挺好。聊了聊项目，面试体验挺愉快的，隔几天邮箱拒信。</p>
<p>autowise：连面两场之后没消息，面试体验还行，问了一些有点点奇怪的问题但是忘了，记得的事情是我掏出了转正ppt跟面试官飞快地讲了一遍… 几乎是唯一一家进面的车企了哈哈，感觉这个领域还挺好的就是不知道能活多久</p>
<p>阿里：虽然过了也不会去，但还是勉强投了，结果卡二十三所，被狂挂简历，在这里我就祝阿里越办越好吧。</p>
<p>腾讯：都一月份了，突然约了面试，迷迷糊糊同意了，然后LRU不会写，面完感觉很后悔，不如多打会儿游戏。如果我支棱一点的话面试体验应该还行。</p>
<p>小红书：笔试看错时间了，打了五分钟做了零个题，过了好久竟然约面试了，也是大数据基础架构的东西，基本在聊天，相谈甚欢，然后挂了。</p>
<p>Pony.ai：笔试好难，不太会写。</p>
<p>九坤：笔试问答题框框写代码，考了一堆 C++ 一点儿不会；面试三打一，压力有点大，聊项目，考了点分布式系统的东西，不会。</p>
<p>天王星：HR 面问了一些很奇怪的问题… 然后我两位数乘法没算出来，耻辱下播。</p>
<p>MiniMax：看到广告就去投了，是个做虚拟形象的start-up，具体业务不告诉我，估计是元宇宙那套故事。结果没有走到面试通过告诉我他们到底是个什么公司的那个环节，可惜（</p>
<p>众星智能设备：深信服的子公司，听说之后就印象分减减，但是面试体验令人意外得好。面了两轮就 OC 了，问了一些私人问题我不是很开心，凶了HR一下，喊了个高价，然后就没后续了。其实大家都是打工人，没必要把对公司的气撒在人身上，反思。主要当时没别的offer所以有点别扭。</p>
<p>思格新能源：很新的公司，技术面的时候感觉技术不太好，也可能是面试官发挥不好，隔了很久约终面，终面问我能不能接受996，我当时还说了一些勉强能接受的屁话，感觉自己脑子可能被门夹了。</p>
<h3 id="讨论和吐槽"><a href="#讨论和吐槽" class="headerlink" title="讨论和吐槽"></a>讨论和吐槽</h3><p>数据开发到底是干啥的：整个秋天一直没搞明白这件事，沉溺在自己的幻想中。结果发现国内做我想象中数据开发的活的组（我想象中的数据开发：写 spark itself）非常少，但是有很多神仙在卷我。而实际中的数据开发要么是把开源组件搓一起，要么是建数仓写sql，感觉就是天天on-call/DBA，不太想去。这个事情我应该早点意识到的，所以还是缺少交流以及没有做足够的调研，以及对自己过分自信和对国内企业过分轻视。但是我感觉和我卷大数据框架开发的这帮人很多是做数据库出身的，人手一个6.824+cmu那个课，感觉和国内很多的数据库初创，以及开源社区的推动有关。</p>
<p>关于选语言：我的另一个问题就是没有“主语言”，虽然一直在写C++但其实没有C++项目，两段实习一段什么语言都写一点，另一段写Scala这种小众语言，导致我的简历看起来没有一个语言上的重点。我个人的观察是这样的，今年的秋招中，Java后端仍然比较好找工作，Go的岗位基本上已经灰飞烟灭，C++的岗位集中在量化和车企，其他小众语言几乎看不到要求。我觉得国内对于语言或者技术栈匹配的执念过于高了，这可能是由于人多以及工作性质决定的，公司都希望人选来了可以快速上手干活。但是像我这样每个项目都是用不同的语言，主语言没有项目的体现的人还是应该稍微关注一下简历上的这个问题。我感觉一个比较好的方法是有一个相对关注或者投入精力的领域，用这个领域会涉及到的一种或者多种语言，而不是先决定语言再去做它适合的项目，这样很本末倒置。</p>
<p>国内大厂vs外企的选择：实习了大半年，感觉自己非常不适合辛苦工作，需要很多时间来写别的代码学别的东西或者躺着。对国内公司的一些风气很看不惯，虽然不太影响工作但是我会很敏感。另一方面，觉得国内很多公司做的业务很糟糕，没有多少社会价值。这是有的选的的说法，对我来说，其实没得我选，因为外企的面试形式对我来说优势比较大，国内企业的面试我完全不会，全是混过去的。</p>
<p>为什么放弃银行：不想去考行测的企业，几乎所有考行测题的企业都放弃了。做了个银联笔试，考政治，把我恶心到了，就把所有国内银行都鸽了，谁爱去谁去吧。</p>
<p>关于 crypto 行业：绝望的时候了解/学了大概一周，感觉是个短期内会有钱赚的行业，长期不看好。当然我的看法非常浅薄也许是错的，反正投了的全挂了。</p>
<p>为什么没投华为、比亚迪、中兴：有hr问这个问题，特别是当我0offer的时候。我答曰：不想去。现在看也许应该投下比亚迪，让自己不至于太崩溃。华为和中兴，谁爱去谁去吧。</p>
<p>关于开源数据库/infra公司：有好多这类公司啊，感觉技术都挺好的，我反正都没过。挺酷的，就是感觉压力也不小。其他初创公司也给了我差不多的感觉，感觉生涯初期还是去大公司比较好，小公司实在是看不明白。</p>
<p>为什么找不到工作：最重要的原因是今年环境非常差，外企不招，国内大厂看match程度我所在的小方向又非常卷，我又没有及时认识到它又多卷。第二点是八股没有好好准备，无论是大数据还是语言还是计算机基础，我都一问三不知。第三点是没什么好的项目，实习的工作和学校项目都比较简单或者零碎，没太多可以吹的东西。另外还有一些原因，比如英语口语太差，一开始投得不够多，之类的。但是我觉得我已经基本打出了水平打出了风采，最后也不是没找到工作，还是要接受自己不算很强的事实，不要和别人比较，专心做好自己想做的事情。另外就是要多和人交流，上面有很多问题都是和人交流可以解决或者和人交流少导致的。</p>
<p>基本就这样，想到或者有空再补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/12/2022%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" rel="prev" title="读书总结 2022">
      <i class="fa fa-chevron-left"></i> 读书总结 2022
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/10/%E5%AF%9D%E5%AE%A4%E5%9D%90%E7%89%A2%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/" rel="next" title="寝室坐牢记忆碎片">
      寝室坐牢记忆碎片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E4%BA%86%E5%93%AA%E4%BA%9B%E5%85%AC%E5%8F%B8"><span class="nav-number">1.</span> <span class="nav-text">投了哪些公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E4%BC%81"><span class="nav-number">2.</span> <span class="nav-text">外企</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%A7%81%E4%BC%81"><span class="nav-number">3.</span> <span class="nav-text">国内私企</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E5%92%8C%E5%90%90%E6%A7%BD"><span class="nav-number">4.</span> <span class="nav-text">讨论和吐槽</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
