<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的2017年感觉就是，做了一年算法题，做着做着就一年过去了。算法，时间黑洞。书没看几本，歌没好好听，电影也基本不看，排练以外的时间从不练琴，上课以外的时间从不学习，属于自己的时间全部在摸鱼中度过。我已然是一个废人。 回首过去，我仍然没有什么幸福和快乐的日常想和你们分享，人生也没有发生什么大事件，按照惯例记录一下今年读过的给我留下深刻印象的书。今年一共读了50本书，是去年前年的腰斩，其中大概有一半">
<meta property="og:type" content="article">
<meta property="og:title" content="2017阅读总结">
<meta property="og:url" content="http://thirtiseven.github.io/2018/01/11/2017%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="我的2017年感觉就是，做了一年算法题，做着做着就一年过去了。算法，时间黑洞。书没看几本，歌没好好听，电影也基本不看，排练以外的时间从不练琴，上课以外的时间从不学习，属于自己的时间全部在摸鱼中度过。我已然是一个废人。 回首过去，我仍然没有什么幸福和快乐的日常想和你们分享，人生也没有发生什么大事件，按照惯例记录一下今年读过的给我留下深刻印象的书。今年一共读了50本书，是去年前年的腰斩，其中大概有一半">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-10T16:00:37.000Z">
<meta property="article:modified_time" content="2019-08-18T09:26:25.565Z">
<meta property="article:author" content="Thirtiseven Lee">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2018/01/11/2017%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2017阅读总结 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李三七的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2018/01/11/2017%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thirtiseven Lee">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-11 00:00:37" itemprop="dateCreated datePublished" datetime="2018-01-11T00:00:37+08:00">2018-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-18 17:26:25" itemprop="dateModified" datetime="2019-08-18T17:26:25+08:00">2019-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的2017年感觉就是，做了一年算法题，做着做着就一年过去了。算法，时间黑洞。书没看几本，歌没好好听，电影也基本不看，排练以外的时间从不练琴，上课以外的时间从不学习，属于自己的时间全部在摸鱼中度过。我已然是一个废人。</p>
<p>回首过去，我仍然没有什么幸福和快乐的日常想和你们分享，人生也没有发生什么大事件，按照惯例记录一下今年读过的给我留下深刻印象的书。今年一共读了50本书，是去年前年的腰斩，其中大概有一半读得还非常潦草，仿佛在为了年终总结的时候好看一点而读书。<span id="more"></span></p>
<p>今年没有什么新的发现，还是读的那些东西，只是有一些以前没读过的补读了一下。年初，放寒假之前，人生第一次也是目前最后一次去学校图书馆借了书，终于借到了黑塞的《纳尔齐斯和哥尔德蒙》，在回家之前的那个下午，宿舍里只有我一个人一页一页的翻完这本书。现在想来，这的确是一本不错的小说，对黑塞的喜欢也多了一分。其实我以前并没有好好读过黑塞，但是这本买也买不到借也借不到，引起了我的兴趣。这本书大概是讲了两个很有思想才华，但是所相信的理念不同的男人之间非常哲学的感情。听上去好像挺无聊的（</p>
<p>然后寒假去了趟美国，在 Cerritos Library 读了北岛编的《七十年代》，浪费了斥了巨资的美国之行的一个无聊的下午。回来之后印象比较深刻的是读了夏目漱石的《后来的事》，又是一本有点压抑的日本小说，就文学角度来说写得很好，看完之后，生活似乎短暂地转换了色调。大概是因为太文学了。同时也读了谷川俊太郎的诗集《小鸟在天空消失的日子》，除了那种日文翻译腔之外，简直不像日本文学，非常的清新，天真，有趣味。简直像动漫主题曲。大概这是现代日本的风格？但是他的这种天真是一种博大的天真，一种宇宙的天真。是那种只有成熟的诗人才能描写出的儿童一般的诗意。</p>
<p>好像是在哪次三节课之后的下午，一直在读《屠夫十字镇》，晚上补作业补得很惨。是一个年轻人去猎牛的故事，粗犷，野蛮，西北的荒漠气息扑面而来。是那种美国式的“寻找人生意义”的作品。就是最后没找到。故事非常精彩，牛杀了，人却失败了，人生的意义是什么呢，不知道。</p>
<p>之后在读一本现代艺术科普书，叫《缝纫机、蝙蝠伞邂逅于手术台》，蛮不错的。要是在去美国之前读就好了。我大概把洛杉矶所有的有现代艺术的博物馆都跑了一遍，培养了自己奇怪的审美。所以读这本书还是非常亲切的。就是作者大概是个杜尚脑残粉，要是两页没提一下“杜尚”这两个字，他就浑身难受。我挺喜欢杜尚的，所以读得很开心。</p>
<p>暑假基本没读书，有一天突发奇想，花了半天时间仔细地读了毛姆的《叶之震颤》。非常好，简直不像毛姆写的。有一种太平洋的海风的感觉。是那种有一点戏剧化的短篇小说集，看着就忍不住猜测结局，分析结构，寻找伏笔，啥的。有种讲故事的感觉。读那种现代的短篇小说，情节要么弱化，要么奇怪，突然读到这样一本正常向的短篇小说精品非常享受。</p>
<p>上述这段没读书的时间大概是四月到九月，四月之后在准备蓝桥的国赛，然后准备期末考试，然后暑假一天一场codeforces打得我每天心力憔悴（然后后来就打codeforces上瘾了，时间没那么猝死就会打），期间就读了一些短篇集和诗集。诗集大概是茨维塔耶娃、露易丝·格丽克、菲利普·拉金、谢默斯·希尼这几个，没啥印象了，不提。温特森的《给樱桃以性别》也是期间读的，诗意的小说。出于娱乐，读了两本侦探小说，《嫌疑人X的献身》和乱步的《阴兽》，读得很爽。</p>
<p>暑假去了苏州，逛了一天书店，在诚品买了本乔治桑，现在还没读完，买了本企鹅的英文版《西西弗神话》，目前没有翻开过。去了江苏书展，充满了横幅，广告，糟糕的活动，大声的广播，老年人和带着小朋友的家长。非常糟糕了。去了钟书阁，还不错，装修很好看。暑假后半段去了上海书展。上海书展就比江苏书展强很多了。买了本吴兴华的《石头和星宿》，前几天刚读完，是本译文集，诗翻译的不错。暑假还买了本TASCHEN的透纳画册，当生日礼物给了棉花，画册相当好看，以后有了钱还要买。</p>
<p>下学期开始，读了齐泽克的《事件》。第一本好歹读完了的齐泽克，写的很科普，有空要把书架里屯的那本《斜目而视》给啃了（不可能的）。然后好歹读完了布朗肖的《来自别处的声音》，读得很愉快，毛概课上慢慢的翻书，什么都能读得下去。在去南宁的飞机上读了加缪的《正义者》，这书还是去年在先锋买的。一直没读。这也从侧面反映了我不到还书日期就不开森看书的好习惯，所谓书非借不能读也。然后我ACM南宁就喜得一块铁牌，这事按下不谈。</p>
<p>之后比较喜欢的是大卫•范恩的《一个自杀者的传说》，读完之后发现自己标过，但是我毫无印象啊？也是那种”理想的短篇小说“，能进教科书的那种。关于父亲的自杀，父母的离婚，作者惨淡的童年什么的，一整本书，来来回回地写，似乎是能串起来的，但是情节又有所不同。互相照应，于是产生了某种微妙的感情。（某种微妙的感情 == ”废话“， 忘了啥感情了，大概是平静的绝望之类的）。</p>
<p>今年唯一一本纪实文学，《古拉格之恋》，是根据信件和采访组合起来的关于古拉格群岛的爱情故事。两个物理系学生，一个被抓起来了，于是两个人一起写了无数封信。非常震撼啊。那种困难之下的爱情故事就会格外显示出爱情的伟大。这种爱情还是太惨了，但是只要爱情存在就是幸福。非常详细，但是很好读，也学习到了不少历史知识。</p>
<p>昨天，马上放元旦假了，要走的那个下午，看了波拉尼奥的《未知大学》，波拉尼奥果然是一个杰出的奇怪小说家，写起诗来清新而魔幻。看了一下午，一首一首的读，宿舍里又是只有我一个人。回到家里，摸了摸鱼，深夜打了codeforces的跨年场，一年也就结束了，明天要好好复习了，什么也不会发生。新的一年就要来了，来就来吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/23/POJ-%E5%BE%88%E5%A5%BD%E5%BE%88%E6%9C%89%E5%B1%82%E6%AC%A1%E6%84%9F-%E9%A2%98%E5%8D%95-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" rel="prev" title="POJ 很好很有层次感 题单 部分题解">
      <i class="fa fa-chevron-left"></i> POJ 很好很有层次感 题单 部分题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/29/2017-ACM-Hong-Kong-onsite/" rel="next" title="2017 ACM Hong Kong onsite">
      2017 ACM Hong Kong onsite <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thirtiseven Lee</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thirtiseven Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
