<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在实验室的书橱里发现一本《脑电图判读 step by step》（还发现了一堆看上去异常牛逼的书），稍微读了一会儿，学到很多，记录一下。 （不是 这个公众号贴含公式的markdown怎么这么痛苦的啊？）​ 脑电图基础知识 脑电图是一堆脑子上贴的电极采集到的波形图，它主要由频率和波幅构成。（一些名词解释：频率是1秒钟内包含的重复波的数量；周期，aka持续时间，是两个波峰和波谷之间的垂线之间的距离；基">
<meta property="og:type" content="article">
<meta property="og:title" content="感性理解脑电图判读">
<meta property="og:url" content="http://thirtiseven.github.io/2020/11/05/%E6%84%9F%E6%80%A7%E7%90%86%E8%A7%A3%E8%84%91%E7%94%B5%E5%9B%BE%E5%88%A4%E8%AF%BB/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="在实验室的书橱里发现一本《脑电图判读 step by step》（还发现了一堆看上去异常牛逼的书），稍微读了一会儿，学到很多，记录一下。 （不是 这个公众号贴含公式的markdown怎么这么痛苦的啊？）​ 脑电图基础知识 脑电图是一堆脑子上贴的电极采集到的波形图，它主要由频率和波幅构成。（一些名词解释：频率是1秒钟内包含的重复波的数量；周期，aka持续时间，是两个波峰和波谷之间的垂线之间的距离；基">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-05T02:42:01.000Z">
<meta property="article:modified_time" content="2021-12-04T07:16:33.520Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="脑机接口">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2020/11/05/%E6%84%9F%E6%80%A7%E7%90%86%E8%A7%A3%E8%84%91%E7%94%B5%E5%9B%BE%E5%88%A4%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>感性理解脑电图判读 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2020/11/05/%E6%84%9F%E6%80%A7%E7%90%86%E8%A7%A3%E8%84%91%E7%94%B5%E5%9B%BE%E5%88%A4%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          感性理解脑电图判读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-05 10:42:01" itemprop="dateCreated datePublished" datetime="2020-11-05T10:42:01+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 15:16:33" itemprop="dateModified" datetime="2021-12-04T15:16:33+08:00">2021-12-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在实验室的书橱里发现一本《脑电图判读 step by step》（还发现了一堆看上去异常牛逼的书），稍微读了一会儿，学到很多，记录一下。 （不是 这个公众号贴含公式的markdown怎么这么痛苦的啊？）​</p>
<h2 id="脑电图基础知识">脑电图基础知识</h2>
<p>脑电图是一堆脑子上贴的电极采集到的波形图，它主要由频率和波幅构成。（一些名词解释：频率是1秒钟内包含的重复波的数量；周期，aka持续时间，是两个波峰和波谷之间的垂线之间的距离；基线，是沿着上下波动的波的中点设想出来的一条水平线。）</p>
<span id="more"></span>
<p>脑电波根据频率的高低可以分为五类，分界线是 4 Hz、8 Hz、 14 Hz、40 Hz，从慢到快分别叫做 <span class="math inline">\(\delta \theta \alpha \beta \gamma\)</span> 波，其中，<span class="math inline">\(\delta\)</span> 波又叫慢波，<span class="math inline">\(\beta\)</span> 和 <span class="math inline">\(\gamma\)</span> 波又叫快波，而 <span class="math inline">\(\alpha\)</span> 波是脑电波最基本的构成要素。除了这几种常见波形，还有一些其他的波形，比如棘波和尖波，是两种看上去很尖的波形，它们的区别是棘波时限比较短，它们的分界线是70ms。棘波也可能连续出现多个，这时候它就叫做多棘复合波；棘波和尖波也可能有极性，可能向上尖也可能向下尖；棘波和尖波可以和上述的一些波复合，都分别有朴素的名字。节律是指由频率大体一致的重复出现的波构成的脑电活动。阵发性节律波是指频率较为一致的波连续出现的脑电活动。</p>
<p>实际判断脑电图频率的时候，应区别基本波形和重叠波形，首先测量大的主波。比如，出现棘波的时候，可以先把它和慢波当作一个复合波来考虑。</p>
<p>波幅，是指一个脑波的波谷到波峰的垂直高度，一般用微伏为单位记录。波幅在规则连续的波上都会有很大的变化，所以测波幅的时候可以找几个相邻的波分别算然后取均值。波幅的差异，特别是左右差异，往往提示着一些问题，需要关注一下。</p>
<p>相位，是一个正弦波的波幅和时间的关系，对于脑电来说，我们一般是比较两个部位波峰和波谷不吻合的情况。吻合的时候两个脑电波叫做同位相，相反的情况叫异位相。具体的位相关系还有一些细分，比如对称性、非对称性、非同期性、双侧同步性等，可以顾名思义。</p>
<p>异常脑波可能会同时被好几个电极采集到，称为脑电波的分布和定位。可以分为：广泛性、局限性、双侧性、对称性、镜像灶、一侧性、半球性、区域性、局灶性、孤立多发性，好像都是字面意思。</p>
<h2 id="复杂脑电图的阅读方法">复杂脑电图的阅读方法</h2>
<p>确实很复杂，需要配上一堆图，但是我懒得配，感性理解（或者直接看书）吧。</p>
<p><span class="math inline">\(\alpha\)</span> 波有很多种波形，我们也不知道为啥会这样。</p>
<p><span class="math inline">\(\mu\)</span> 节律是一种波形很像 <span class="math inline">\(\mu\)</span> 这个字母的节律。</p>
<p><span class="math inline">\(\delta\)</span> 波是一种波形近于三角形的波（好吧），一种是混在背景波里的，叫多形性<span class="math inline">\(\delta\)</span> 波，另一种是突出于背景活动且阵发性出现的，叫单一节律性 <span class="math inline">\(\delta\)</span> 波。</p>
<p>棘慢复合波或者尖慢复合波有的时候会形成一种负正负或者正负正的波形，叫它三相波。</p>
<p>相同的波幅和频率的脑电图看上去也会有很大差距，比如尖波和比较圆的波（你在说什么啊），所以这样的波用时限来描述可能更好。</p>
<p>（测量方法跳了。）</p>
<p><span class="math inline">\(\alpha\)</span> 波的波幅常常不固定，多数场合以 1s 的周期反复递增递减。这个叫做调辐现象，是正常的生理活动。但是如果<span class="math inline">\(\alpha\)</span> 波的波形非常单调，几乎没有变化，那可能是大脑出现了广泛性的功能障碍。所以调幅现象也需要关注。</p>
<h2 id="脑电图的记录方法">脑电图的记录方法</h2>
<p>感性理解一下每个电极的名字：Fp 额极 F前颞 T 中后颞 C 中央 P顶 O枕，后面跟的数字大体上是左边单号右边双号，整个东西看上去和电影院差不多（？）</p>
<p>参考电极导联法：记录位于头皮上的探查电极与参考电极（一般放在耳垂或乳突上）之间脑电活动的方法，简称 R 或 MP。左右两侧半球上的探查电极分别把双侧的耳垂作为各自的参考电极。这个方法有个缺点，就是耳垂或乳突上的电位不是零电位，在颞部有异常波的时候，会出现参考电极活化的情况。</p>
<p>双极导联法是不用参考电极，在头皮上放两个活动电极分别和脑电图机的两个栅级相接的记录方法，简称 BP。还有链式双极导联法和三角导联法，说实话没看懂是什么东西。</p>
<p>有的时候，也会把参考电极放在其他的奇怪地方，具体略过。</p>
<p>然后教了怎么编排导联组合、校准电压、阻尼、送纸速度和放大器什么什么的一堆实际参数的操作，也略过。</p>
<h2 id="伪差的识别方法">伪差的识别方法</h2>
<p>伪差是混入脑电图记录中的脑电活动以外的现象。</p>
<p>心电伪差：类似于波幅比较小的棘波的波，在几个导程上以一定的间隔节律地出现。用脑电图机的一道来描记心电图就能确切鉴别。如果改用双极导联记录，往往就会消失。</p>
<p>脉搏伪差：容易误认为局限性<span class="math inline">\(\delta\)</span> 波的锚泊常在电极放置在搏动的血管上时出现。稍微移动电极重新放置即可消除。在记录中也会自然消失。</p>
<p>体动及肌电位的伪差：身体紧张、咬牙等活动对各脑区（尤其是颞部肌）活动电位干扰较大。咬牙的话轻轻张口后就会消失。帕金森综合症的伪差呈现出 <span class="math inline">\(\theta\)</span> 波的形状，不易辨别。</p>
<p>眨眼或眼动产生的伪差：睁眼时出现负相（向上），闭眼时出现正向的变为变化。在额部的电极最明显，波形容易辨别。</p>
<p>出汗及皮肤电反应所致的伪差：缓慢的基线漂移。基线不稳时首先考虑有无出汗。</p>
<p>电极质量不稳：1. 交流电干扰波 2. 较大的基线漂移 3. 断续出现</p>
<p>电极接触不良的伪差：出现大的基线漂移，或因为被试体动导致一侧的参考电极不稳。容易判定。</p>
<p>交流电干扰的伪差：加快送纸速度，观察到密集的正弦波形。</p>
<h2 id="脑电图的诱发试验">脑电图的诱发试验</h2>
<p>有的被试闭眼做脑电图看起来很正常，但是诱发一下就会异常，这些使安静时记录无明显异常的状况变为出现异常波采用的操作技术叫做诱发试验。</p>
<p>睁闭眼试验、过度换气试验、闪光刺激诱发试验、睡眠诱发试验等，各自有不同的试验方法和正常人不正常人的反应，比较偏医学，不记录了。</p>
<p>后面的部分就是一些具体的脑部异常的读图方法和针对睡着觉醒小儿老人分别读图的理论，以及一些特殊的脑电图类型，感觉目前用不太到，写作业去了，有缘再看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" rel="tag"># 脑机接口</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/23/%E8%B5%AB%E5%A1%94%E7%B1%B3%E5%8B%92%E3%80%8A%E5%9B%BD%E7%8E%8B%E9%9E%A0%E8%BA%AC%EF%BC%8C%E5%9B%BD%E7%8E%8B%E6%9D%80%E4%BA%BA%E3%80%8B%E4%B9%A6%E6%91%98/" rel="prev" title="赫塔米勒《国王鞠躬，国王杀人》书摘">
      <i class="fa fa-chevron-left"></i> 赫塔米勒《国王鞠躬，国王杀人》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/09/%E3%80%8A%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E7%BB%99%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%98%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="《时间管理——给系统管理员》笔记">
      《时间管理——给系统管理员》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E7%94%B5%E5%9B%BE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">脑电图基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E8%84%91%E7%94%B5%E5%9B%BE%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">复杂脑电图的阅读方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E7%94%B5%E5%9B%BE%E7%9A%84%E8%AE%B0%E5%BD%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">脑电图的记录方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%B7%AE%E7%9A%84%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">伪差的识别方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E7%94%B5%E5%9B%BE%E7%9A%84%E8%AF%B1%E5%8F%91%E8%AF%95%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">脑电图的诱发试验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
