<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从大多数方面来看，今年我过得糟糕透了。今年没总结，好的方面我不想和你们讲，坏的方面我也不想和你们讲。你看我现在多久才发一次微博。我整个人都到生活里去了，那里人口众多，我基本都不喜欢。所以就和你们交待一下今年读的好书。我完了，今年读的书变少了好多，还基本是上半年和暑假读的。当然去年我整天读书这没法比，但是最近我的状态就是不在状态，一是不想读书，二是懒得思考，所以读的书的质量也跳水一样的降，我连迈克尔">
<meta property="og:type" content="article">
<meta property="og:title" content="2016阅读总结">
<meta property="og:url" content="http://thirtiseven.github.io/2017/03/25/2016read/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="从大多数方面来看，今年我过得糟糕透了。今年没总结，好的方面我不想和你们讲，坏的方面我也不想和你们讲。你看我现在多久才发一次微博。我整个人都到生活里去了，那里人口众多，我基本都不喜欢。所以就和你们交待一下今年读的好书。我完了，今年读的书变少了好多，还基本是上半年和暑假读的。当然去年我整天读书这没法比，但是最近我的状态就是不在状态，一是不想读书，二是懒得思考，所以读的书的质量也跳水一样的降，我连迈克尔">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-25T04:00:13.000Z">
<meta property="article:modified_time" content="2021-12-04T07:13:44.976Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="年度读书总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2017/03/25/2016read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2016阅读总结 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2017/03/25/2016read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-25 12:00:13" itemprop="dateCreated datePublished" datetime="2017-03-25T12:00:13+08:00">2017-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 15:13:44" itemprop="dateModified" datetime="2021-12-04T15:13:44+08:00">2021-12-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从大多数方面来看，今年我过得糟糕透了。今年没总结，好的方面我不想和你们讲，坏的方面我也不想和你们讲。你看我现在多久才发一次微博。我整个人都到生活里去了，那里人口众多，我基本都不喜欢。所以就和你们交待一下今年读的好书。我完了，今年读的书变少了好多，还基本是上半年和暑假读的。当然去年我整天读书这没法比，但是最近我的状态就是不在状态，一是不想读书，二是懒得思考，所以读的书的质量也跳水一样的降，我连迈克尔康奈利都不怎么读得下去我读个屁罗兰巴特啊。而且你看，今年写的全是小说小说小说，而且都是越来越有烂大街倾向的特别有名的作家的小说。今年选书都懒，只翻以前标记的想读，没找着特别厉害而冷门的书。所以我说这篇东西你看到这儿也就行了，我只是再不写东西就要废了。是自己感觉自己废了，而不是真的废了，我早就真的废了，但是仍然自我感觉良好。 <span id="more"></span> 《我曾侍候过英国国王》<br />
赫拉巴尔。年轻的时候我读赫拉巴尔《过于喧嚣的孤独》，读得如痴如醉，这时候我一个成功人士的哥哥跑过来看了一眼我读的书，说小李啊你读的书够多了你该想想自己未来的事情啦，比如怎么赚钱之类的。当时我是很不屑的，但是现在我也觉得自己读的书够多了，可以想读什么读什么了，我也开始想挣钱的事情了，比如我现在整天写代码，希望自己能活到能用代码换钱的那一天。但是我现在还是在读赫拉巴尔，这本《我曾侍候过英国国王》是本轻盈而美好的小说，要用刻意轻盈的声音一边飘在天上一边非常落寞地念出来，才能充分感受到它的美。这样的书我当然是不配读的啦，我还是应该老老实实坐在凳子上读《C++Primer》这样的书。但是我高兴，近来我感觉，高兴最重要。这样的想法大概是来得太早了，但是这样的想法总是来得太早了，而且我高兴起来看看书也蛮好的，总比咸鱼着好，也比逼自己做不想做的事情好。</p>
<p>《凶年纪事》<br />
库切。库切的书这本之后就没读过。他的书读得也差不多了，想读了一些陀思妥耶夫斯基之后看他那本陀思妥耶夫斯基同人文的，但是我能老老实实坐下来读一大本俄罗斯文学的年纪已经过去了，下个这样的年纪大概要等到我很老的时候。或者也说不定哪天追悔莫及：我活了三四五十年了，竟然还没看过《卡拉马佐夫兄弟》！然后抓起来看个半小时，盯着第三页发二十分钟呆。这本书真的是特别奇怪，它的每一页都分成两栏或三栏，几个部分同时进行，看得真是神经病都要犯了。想起来差不多类型的书：《微暗的火》我只读了他的评论，诗是根本读不下去，今年很火的那本《S.》，前几年买过英文版，磕磕绊绊读了个第一章，就从此积灰，可惜了这么好的印刷装帧，落到这么一个挫人手里。所以幸亏这本库切我还读完了，不然阅读总结里面十本书我都凑不到。</p>
<p>《鸽羽》<br />
厄普代克早期的短篇小说集。是那种内功深厚的短篇小说，整体的写得很好，也有一些很精彩的结尾。平时看的小说讲的是故事情节，这样的小说是通过一个让人感觉它看上去仿佛很真实（也就是说，读小说的时候它会迫使读者评估它的真实程度）但是实际上是精心构造的人生片段，来传达某种我们都知道的情绪，让我们加深对这种情绪的理解（而非感受）。形式上说，是精致版本的卡佛小说。就情绪而言，卡佛传达的是某种绝望，而厄普代克传达的，是某种苦闷。我也想写这种看上去很平淡，实际上蕴含着很多内容的小说，但是实际上我只能写出那种看上去很糟糕，包含的东西只是一些小聪明的东西（而且我也不写啊）。想到一种说法，这种小说可以叫做“后摇式小说”，好的后摇和奇怪的和弦分解换来换去加音量比起来，区别在于后摇仿佛在传达着什么东西，含含糊糊的。含含糊糊的东西总不太好，绝望啊，苦闷啊，脑子里的毛病啊，喉咙里的痰啊。含含糊糊的欢乐和含含糊糊的幸福好像不太常见，只有奇怪的人才能拥有。</p>
<p>《白夜》<br />
人生第一本老陀的书。在图书馆读的，读完之后出去跑了一圈，算是挣脱，然而没有挣脱掉。爱情突然来临，突然消逝，仿佛没有存在过，但是“仿佛没有存在过的东西”当然都存在过啦。“那是足足一分钟的欣悦啊！这难道还不够一个人受用整整一辈子吗？”对我来说大概是不够的，但是开心个两天大概可以。不过道理是这样的：衰退是爱情的本质，它一经产生，就在不断的减少，我们感觉到的“爱情的提升”，只是又产生了另一种不一样的，但同样也只会衰退的东西。这么想的话，大概人生要好过一点儿。反正，这本书已经是老陀的书里最积极向上的一本了，我是感到害怕的。但还是要读，不读陀思妥耶夫斯基，怎么看得懂其他一万本书里面的陀思妥耶夫斯基梗呢（认真脸）。哎我的真是毫无人生追求。</p>
<p>《孤独与团结：阿尔贝·加缪影像集》<br />
高考之前买的书，原价在亚马逊上买的，一百二十六，买了还没两个月就在图书馆见着了，我真是太感动了。去年和今年在图书馆读了加缪全集的大部分，（今年和V去南京在先锋买了唯一一本图书馆没有的《正义者》，好像看完了），怎么着也想为加缪花点儿钱。书上就只是文集摘要和照片，好看是好看，但也没什么高考之前打鸡血的意思，翻了三五遍，做了个摘抄，就扔书架上了。关于图书馆我觉得自己心态特别好，感觉每在图书馆读一本书，自己就赚了二三十块钱——更何况这几年书价越来越贵，普通的小说都要卖到五六七八十多，感觉自己省了不少钱。但是实际上我借了书就想草草读完下一本，一点都不像自己买的书那么爱惜。这大概是我今年读得这么少的原因，买了不少书，却总是因为“图书馆借的书还没看完呐”这样的混账理由搁在书架上。在学校图书馆发现了不少一直想读但是找不到的书，借了《纳尔齐斯与哥尔德蒙》和《写作的零度》，但是我会看么，并不会。</p>
<p>《塞巴斯蒂安·奈特的真实生活》<br />
暑假读的书，读这书那天吃了芥末冰淇淋。今年还读了纳博科夫的《防守》，写象棋的，我也很喜欢。写象棋的书我都喜欢：《棋王》《象棋的故事》，大概是因为我下得特别差吧。在某个方面有一点了解但是特别差劲，大概就会沉迷于该方面的小说（看来我差劲的地方不少）。《塞巴斯蒂安·奈特的真实生活》是本很纳博科夫的书，同时也是一本流畅的小说，同时做到这两点对他来说好像比较困难，或者说，这么做太过平庸，他后来不高兴这么写。这本小说有小说里的小说，有侦探小说的手法，有传记的意思，有魔幻文学的色彩，还穿插着杜撰的文学作品。所以在这么多虚假中，真实抛去了真实的形式，显露出来。“塞巴斯蒂安•奈特？谁在谈论塞巴斯蒂安•奈特？”</p>
<p>《到灯塔去》<br />
伍尔芙。我一直号称喜欢伍尔芙，但是也是到了今年才读了她的《到灯塔去》和《达洛卫夫人》，发现自己真的喜欢她，过去这么多年的逼装得很有我个人特色，心里的一块石头落了地。大概五月份开始读，在自习课上一边读一边摘抄。读到特别喜欢的地方，整个人在颤抖，抬起头却发现已经九点了作业还没怎么写。当然啦要是没有伍尔芙那个时间我大概也不会学习，但是有的话我浪费的时间自己却感觉很有价值。做自己觉得有价值的事情，但是实际上在浪费时间——这差不多是人生本身了吧。从这本书得到的一个收获是这样的：很多东西是层层递进的，比如说当我们看到某个文本时我觉得它很真实，而看到《到灯塔去》的时候我发现之前的感觉是一种虚假。再比如说之前我看《海浪》的时候感觉自己喜欢伍尔芙，但是看《到灯塔去》的时候发现这种喜欢也是一种虚假。但是之前和之后的感觉要么都是真实的，要么都是虚假的，那么也许我仍然不知道什么是真实，也不知道什么是喜欢。</p>
<p>《龙朱》<br />
沈从文。第一次正经看沈从文，整个人是爆炸的。其实中国作家的东西我都不怎么看，最近看了一些近当代中国文学，感觉错过了全世界。我不看中国文学的锅应该甩给图书馆，图书馆的中国文学区简直是灾难，它的结构是一个书架的垃圾里面碰巧有一本好书，不能把所有的垃圾堆起来烧掉只留下那些好书么...或者，所有的中国出版物，要翻译一遍，再翻译回来，才能上图书馆的书架，这样世界会美好得多。沈从文一个首先的印象是可以用非常凝练的语言写出一整个奇怪的世界，这很厉害。以及，用平实而有乡土特色的语言写宏大的题材。还有很多说不出来的东西。喜欢。</p>
<p>《蓝房子》<br />
北岛去先锋那天棉花他爹给带的签名版，爆炸上天，非常幸福。一本散文，主要是写北岛的一些认识的人和他自己的经历。难得有个人让我感觉：这人这辈子活得不亏。这也是一本让我对当代文学重新有希望的书，读的时候全程：“啊这个人写的东西不错啊/啊这个人竟然还活着啊/啊这个人竟然也才死不久啊”。所以我越来越觉得，只读死人写的书是不是一种错误的选择，让我错过了很多东西。也许，只看二十世纪的东西，无论看什么作品，都是二十世纪的眼光。这大概是另一种时代局限性了。这本书封皮被拆掉了，看上去超好看，摸起来也舒服，棉花用银粉的墨水给写了扉页，特别好看，北岛的签名也很帅。//////</p>
<p>《现实与欲望》<br />
塞尔努达的诗。国外的翻译作品很少有我特别喜欢的，但是这本里面有好多喜欢的，也许是翻译比较好。又是那种错过了全世界的感觉，我发现有很多翻译过来的诗读起来也很舒服，之前读了《疑问集》就很喜欢，那本《直到世界反映了灵魂最深层的需要》也是读起来很顺的类型。但是比方说，博尔赫斯的诗我仍然不喜欢，里尔克的诗我也读不下去。也许有些诗本身就是抗拒翻译的，不知道这算优点还是缺点。塞尔努达的诗读起来很西班牙，热情奔放的意象，直率的抒情，诗本身的趣味，都很西班牙。</p>
<p>到了睡觉的时候，请让我，<br />
别再睡进这永无完结的梦境。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度读书总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/03/zaidongcheshang/" rel="prev" title="在动车上">
      <i class="fa fa-chevron-left"></i> 在动车上
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/16/%E9%A6%99%E6%B8%AF%E7%BD%91%E7%BB%9C%E8%B5%9B2016A-A-B-Problem/" rel="next" title="acm 香港网络赛 2016 部分题解">
      acm 香港网络赛 2016 部分题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
