<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;连绵的城市，每一个都是一样的。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;所有的城市连成一片，航线、公路和铁轨互相交织，其他的城市以外的东西都没有意义。我的窗子外面，是一样的绿色的什么东西，和一样的灰色的什么东西。航线是虚幻的，公路是徒劳的，而铁轨是必需的，只有它是真实的，我只能抓住它，牢牢地抓住，直到我们抵达城市，在故乡">
<meta property="og:type" content="article">
<meta property="og:title" content="在动车上">
<meta property="og:url" content="http://thirtiseven.github.io/2016/08/03/zaidongcheshang/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;连绵的城市，每一个都是一样的。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;所有的城市连成一片，航线、公路和铁轨互相交织，其他的城市以外的东西都没有意义。我的窗子外面，是一样的绿色的什么东西，和一样的灰色的什么东西。航线是虚幻的，公路是徒劳的，而铁轨是必需的，只有它是真实的，我只能抓住它，牢牢地抓住，直到我们抵达城市，在故乡">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-03T14:10:41.000Z">
<meta property="article:modified_time" content="2016-08-19T14:27:42.000Z">
<meta property="article:author" content="Thirtiseven Lee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2016/08/03/zaidongcheshang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在动车上 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李三七的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2016/08/03/zaidongcheshang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thirtiseven Lee">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在动车上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-03 22:10:41" itemprop="dateCreated datePublished" datetime="2016-08-03T22:10:41+08:00">2016-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-08-19 22:27:42" itemprop="dateModified" datetime="2016-08-19T22:27:42+08:00">2016-08-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;连绵的城市，每一个都是一样的。<br>&emsp;&emsp;&emsp;&emsp;&emsp;所有的城市连成一片，航线、公路和铁轨互相交织，其他的城市以外的东西都没有意义。我的窗子外面，是一样的绿色的什么东西，和一样的灰色的什么东西。航线是虚幻的，公路是徒劳的，而铁轨是必需的，只有它是真实的，我只能抓住它，牢牢地抓住，直到我们抵达城市，在故乡生儿育女。<br>&emsp;&emsp;&emsp;&emsp;&emsp;既然所有城市都是一样的，那么城市也失去了意义。我生活在我的故乡，一座毫无意义的城市，我度过的时间中，所有的事都是为它赋予一个意义。我的床是有意义的，我野蛮粗暴的对待她，而她始终回报我以温柔。这让我感到绝望，我只能好好对她，或者离开她，去寻找别的地方，在那里我可以粗暴的对待另一张床。<br>        <span id="more"></span><br>&emsp;&emsp;&emsp;&emsp;&emsp;不，不一定要这样。我可以忍受绝望。绝望是我的正常状态，我不得不终生背负着它。而以一种粗暴的方式躺在床上的绝望，不如说是一种幸福。<br>&emsp;&emsp;&emsp;&emsp;&emsp;想和我的床结婚。我的床不是一个十五岁的小姑娘，而我也并不爱她。所以我想和我的床结婚，然后去陷入惊险，刺激，非常狂野的爱情，接着突然离开，回到她的身边。<br>&emsp;&emsp;&emsp;&emsp;&emsp;我正在回到她的身边。而她也在毫无理由的等我，毕竟她也没有别的地方可去。别的地方，别的房间，也会有别的床等待着别的人，而别的动车上，也会有别的人瘫倒在椅子上，什么都不想，只想躺在床上。我知道，只有我知道，我其实并不爱我的床，他们也并不爱自己的床。<br>&emsp;&emsp;&emsp;&emsp;&emsp;沉溺在虚幻的爱情中，这非常好。现实的情况是一个秘密，一旦说出，就会崩塌成谎言。<br>&emsp;&emsp;&emsp;&emsp;&emsp;假装来到了别的城市，我来到了你的城市。我又离开了你的城市，假装只是离开了随便哪个城市。我在你的城市不过是一个匆匆过客，我的床才是最靠近你的地方。<br>&emsp;&emsp;&emsp;&emsp;&emsp;我的床默不作声、一动不动，我的床方圆不过七尺，而与世界相连，我的床是宇宙的中心，是我灵魂永远的故乡，我的床是我灵魂的家园，也是我肉体寄存之处。不在床上时，我想着别人，我爱着别人。而在床上时，我不复存在，床吞噬了我，变成了一个附带着我的床。<br>&emsp;&emsp;&emsp;&emsp;&emsp;床，我赞美你，正如别人赞美他们的故乡。一下床，我就存在，我就是孤单一人。无论是从随便哪个地方走到天涯海角，还是从书桌走到餐厅，我都是一个漂泊的游子，徒劳地思念着你。<br>&emsp;&emsp;&emsp;&emsp;&emsp;漂泊的路上，总是没有人相伴的。我不想，我不想有人和我一同从一个地方到另一个地方去。除非我们碰巧同路，这非常好。我不爱的人，让我们在随便哪个路口，方方便便地分手吧。而我爱的人就是我的起点和终点，只有路是有意义的，不，只有路的长短是有意义的，也不，只有那个人是有意义的。<br>&emsp;&emsp;&emsp;&emsp;&emsp;那还为什么要走呢。我应该是一棵树，和某棵树一起，彼此孤独地生长。也不说话，也不移动，就这样度过一生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/16/biye/" rel="prev" title="毕业迷茫消除指南">
      <i class="fa fa-chevron-left"></i> 毕业迷茫消除指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/25/2016read/" rel="next" title="2016阅读总结">
      2016阅读总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thirtiseven Lee</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thirtiseven Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
