<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作业要写不完了，用零散摸鱼的时间随便扯一点。 （怎么随便扯了这么多，可能是期末季俺的写报告水平显著提升了） 2020上半年的时候，每天没有什么事情干，主要时间用于躺在床上盯着天花板和躺在床上一遍一遍地刷疫情的新闻。在做这些事情之余，我好像读了挺多书的。一部分是因为我觉得需要读，另一部分是因为无聊。上半年的读书基本是在微信读书和电脑上读的，半夜睡不着觉的时候，在家里的过道和客厅来回散步的时候，早上不">
<meta property="og:type" content="article">
<meta property="og:title" content="2020读书总结">
<meta property="og:url" content="http://thirtiseven.github.io/2021/01/01/2020%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="作业要写不完了，用零散摸鱼的时间随便扯一点。 （怎么随便扯了这么多，可能是期末季俺的写报告水平显著提升了） 2020上半年的时候，每天没有什么事情干，主要时间用于躺在床上盯着天花板和躺在床上一遍一遍地刷疫情的新闻。在做这些事情之余，我好像读了挺多书的。一部分是因为我觉得需要读，另一部分是因为无聊。上半年的读书基本是在微信读书和电脑上读的，半夜睡不着觉的时候，在家里的过道和客厅来回散步的时候，早上不">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-01T12:44:22.000Z">
<meta property="article:modified_time" content="2021-02-10T13:48:45.204Z">
<meta property="article:author" content="Thirtiseven Lee">
<meta property="article:tag" content="阅读总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2021/01/01/2020%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2020读书总结 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李三七的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2021/01/01/2020%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thirtiseven Lee">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020读书总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-01 20:44:22" itemprop="dateCreated datePublished" datetime="2021-01-01T20:44:22+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-10 21:48:45" itemprop="dateModified" datetime="2021-02-10T21:48:45+08:00">2021-02-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作业要写不完了，用零散摸鱼的时间随便扯一点。</p>
<p>（怎么随便扯了这么多，可能是期末季俺的写报告水平显著提升了）</p>
<p>2020上半年的时候，每天没有什么事情干，主要时间用于躺在床上盯着天花板和躺在床上一遍一遍地刷疫情的新闻。在做这些事情之余，我好像读了挺多书的。一部分是因为我觉得需要读，另一部分是因为无聊。上半年的读书基本是在微信读书和电脑上读的，半夜睡不着觉的时候，在家里的过道和客厅来回散步的时候，早上不想起床的时候，白天不知道做什么事情的时候。下半年来到同济读研，发现图书馆非常好。然后因为疫情起伏，交通不便，补充科研背景知识，实验室工作需要调剂，再加上我是个死宅，这个学期几乎没有出过学校，在晚上睡觉之前，政治课和讲座的时候，以及周末，花了大量的时间看书。另一方面，从死掉的垃圾平台 Lofter 转到了这个微信公众号来发书摘，逐步试着从碎片化的读书摘抄转向更完整一点的形式。暂时没被审核或者删除过（也没有人看），那 Lofter 是真的不行。反正就是种种原因，今年读了一百来本书吧，终于回归到了高中水平。想介绍一些我觉得大家都值得去看一看的书，以及一些比较偏门但是又可能有人会感兴趣的书，再稍微定个来年的计划。</p>
<span id="more"></span>

<p>《统治与教育：从国民到公民》</p>
<p>年初，大家好像都在读政治相关的书。从方舱医院病床上的《政治秩序的起源》，到疫情期间（各国）政府的表现，大家好像都开始关注政治。政治学和具体的政策突然从背诵考试概念和收看装垫台新闻变成了和我们息息相关，关系到每个人生命和经济情况的东西。然后作为一个学生，我觉得比较重要的东西就是政治是怎么影响教育的。徐贲这本书通过对历史中的一系列政体的具体案例，比如斯巴达、罗马、早期美国和纳粹德国，分析政体影响国民教育的方式，很有意思。书非常厚，比较偏历史，也有大量的观点输出，但是比较浅显，读得下去，我是在家散步的时候用微信读书读的。上半年一直在用微信读书看书，我觉得问题要分开看，微信确实很垃圾，但是微信读书真的香。然后关于政治，福山那本大家想看的应该都看过了就不推荐了，周雪光的《中国国家治理的制度逻辑》非常好看（最近在看他的组织行为学讲义，也不错），图书馆和网上都可以找到，威尔·金里卡的《当代政治哲学》也很好，我觉得应该加入通识教育，推荐给感觉自己大学通识教育课没上够的网友们。</p>
<p>《商禽诗全集》</p>
<p>今年还读了挺多诗的，简单列举一下比较喜欢的：王小妮、陈东东、西尔维娅·普拉斯、马骅、诺拉·尼高纳尔、塞萨尔·巴列霍、加西亚·洛尔迦。商禽是我非常喜欢的诗人，从小就在一些文学选本上看到他的《火鸡》《长颈鹿》《梦或者黎明》，网友们可能也有印象。他出了全集肯定是要买的，这好像是我上半年买的唯一一本书。快递到了之后我全副武装地把它拿回来，塑封上喷了酒精，扔在家里的隔离区（鞋柜旁边的大纸箱子）里待了半小时，非常夸张。上半年真的比较恐慌吧，快递都没怎么买，反观下半年本寝室的可回收垃圾区从地上长到了天花板，全是纸箱子，也非常夸张，我现在都不知道我买啥了，好像都是吃的？反正商禽真的非常非常好，是那种语气非常连贯的散文诗，带有一种神经病的超现实色彩，但是看上去非常工整而且整体水平都不错，不是只有上面几首尤其好。我甚至想就地贴两首但是这里空间太小我贴不下。</p>
<p>《宪法学讲义》</p>
<p>2020我本科也毕业了，值得稍微总结反思一下。首先，显然我不会期望俺母校给我我心目中良好的大学教育，因为，怎么讲，大家都是大学生了吗，学不好不应该怪学校，要怪也是怪学校没有给足时间给大家自学。但是我自己也没有给我自己足够好的大学教育。然后大学阶段的考试也都非常简单，让我逐渐地对大学课程祛魅了。怎么讲，既然操作系统两天就能学会，那我一个星期学会随便哪个学科的随便哪门课程，不成问题。虽然这样幼稚的想法在我试图重读一遍具体数学之后迅速消失了，但是确实给了我一些读大学教材的信心。所以我就打算把一些我认为比较重要的通识课程的教材读一下，就当学过了。今年罗翔很火，他的刑法小视频我也看得很开心，但是如果要学法当然还是要从宪法开始学对吧（对吗）。我看的是林来梵的这本，是从他宪法课的录音整理而来，所以看起来非常舒服。由于是宪法，整本书看起来小心谨慎，也有一种在危险边缘游刃有余的感觉。作为一个法盲，感觉这本书解答了我关于法律的很多疑问，也有一些完全没想到的高论。看完这本书之后，感觉自己终于有资格称自己为法盲了！</p>
<p>《法国蓝带西餐烹饪宝典》</p>
<p>（只是想开一块聊做菜）疫情期间完全没有出去吃饭，整天也非常无聊，做了很多菜。当时是没想这么多，但是事后讲做菜的原因可以这么讲：让自己记住2020年的方法，就是学习一些新的并且以后一直要用的东西。比如说之后每次做菜的时候我就会想到，这是疫情的时候，我整天在家蹲着，不知道外面发生了什么，非常痛苦，然后学了做菜，发现自己异常牛逼。我做菜确实还挺好吃的，这可能得益于我接受的计算机教育，家里厨房设备比较好，居家隔离期间时间很多老老实实跟着菜谱做，到了学校之后我的厨艺迅速下降，变成了一个只会煮玉米的废物。怎么讲，我开始理解为什么某些油腻老男人会说“这个东西虽然我不会，但是我知道其中的原理，所有东西都是相通的，我来教教你啊”，我也是油腻老男人了，好耶。（在我学了设计模式之后感觉自己更加油腻了）隔离期间还有一个大事就是换了台电脑，换了电脑之后我还买了个胡闹厨房，好无聊啊（？）。噢，这本书确实不错，学到很多正规技巧。还看了其他一些做菜的书，列举一些比较好的：《厨艺的常识》《食物与厨艺》（三本！挑着看的，比较理论）《厨神的家常菜》。但是看书也就图一乐，真学做菜害得上油管。（我甚至还看了一大本营养学教材，看完颇想去长辈微信群对线）</p>
<p>《复杂》</p>
<p>这是侯世达的一个厉害学生写的一本关于复杂本身的科普书，有一点GEB的神韵，推荐给GEB粉丝们。她也是主要写了一些比较玄学的东西，比如说混沌和动力学、信息论、复杂性度量、遗传算法、元胞自动机之类之类的东西，看上去非常厉害，而且可以看出她是真的很会这些东西。和这本相似的书还有KK的《失控》，但是这本明显就硬核一点。我觉得算法竞赛教会我在日常生活中最有用的东西之一就是算复杂度了，感觉对整个思维习惯都有很大的帮助，看这本书是不是也能学会就不知道了，应该能吧。以及，大脑可能也是个复杂的非线性动力系统，所以这本书算专业书（？）。然后我觉得信息论有必要学一下，动力系统也有必要学一下，然后我看到动力系统需要一大坨前置知识，看上去像是我学不会的东西，热情迅速被熄灭了。不过感觉这种比较哲学的计算机科学思考看起来很开心，比深度学习好玩多了，不过要脑子的，我搞不动，乌乌。</p>
<p>《抬高房梁，木匠们；西摩：小传》</p>
<p>塞林格可能是我的第一个文学偶像，小时候看他的《麦田里的守望者》看了大概有一万遍，（大概）成功消解了我的叛逆期，他死掉的时候我还颇为难过，现在都还记得。《九故事》也是挺久之前看的了，当时觉得那是高于我当时理解力的东西，就没看其他两本。今年下半年正好碰见，就看了抬高房梁和弗兰妮与祖伊。这两本非常好，这四个中篇里面我尤其喜欢的是《抬高房梁，木匠们》这篇，是一个看上去非常自然，但是多读几遍就发现这个构思很巧妙，就像是那种作品非常少的作家写出来的东西，感觉自己仿佛看懂了。怎么讲，我觉得我现在这种觉得世界不太行但是我还是要从中找到生活的意义因为我自己也不太行之类的别扭人生态度就是来自于塞林格，有必要反思一下。好，我现在合理怀疑之前读的小说都有很多东西没整明白，我的阅读理解能力现在可能还停留在高中水平，感觉自己需要把自己喜欢的小说多读几遍，自己给自己出阅读理解题做。要么先等自己程序员退休了再说吧？</p>
<p>《心灵世界》</p>
<p>由于今年主要在读非虚构的东西，我觉得阅读在我生活中的角色发生了微妙的变化。再加上之前说的我发现自己读啥东西都读不懂，之前可能是图一乐，但是发现了自己读不懂之后就感觉很焦虑，今年读了一点福楼拜，完全不知道这有啥好的啊，但是隐隐约约又觉得这很好，让我就非常困惑。（就像抽象艺术一样，关于抽象艺术我现在已经想开了，我喜欢就是因为我装逼）。好，反正然后我就打算找本小说课的讲义看一看，还是挺喜欢王安忆的，就看了一下这本。才疏学浅，她提到的书我大部分没看过，不过这本书也会把情节复述一遍，然后讲一些当代大学生能听懂的东西，很适合我，很有启发。就是看了这本书之后，我开始反思，我是不是跳过了很多基础的东西，直接开始看一些高论，把整个人看得非常浮夸，这好吗，这不好。但是怎么讲，打基础打得太多可能也是一种效率比较低的东西，一种比较有效的方法是，需要什么就做什么，有遇到需要学的东西就返回去学，不然就会变成“你隔壁的王叔叔三十多岁了还在打数理基础你可不能像他那样.jpg”。但是怎么讲呢，反正我看书就图一乐，看比较基础的东西可能会得到更多的快乐。另一方面，我也不知道自己需要什么。我觉得这应该是大学教育的一部分，大学应该把人培养成一个知道自己在干什么，知道自己该学什么，知道哪个东西在哪里的人。是不是工程思维了啊？文科可能有文科的学法，不知道。</p>
<p>《空的空间》</p>
<p>这是彼得布鲁克的一本戏剧理论。一开始是在网上看的古老译本的pdf，感觉非常好看！之后淘宝一个什么优惠活动的时候就买了本后浪新出的新译本。但是为什么我觉得老译本翻译得更有感觉，可能是先入为主了。书不厚，上来就咔咔咔把戏剧分成了几种，然后一个一个分析，大刀阔斧，思路清晰，目标明确，高论频出。不细讲了，喜欢看剧的朋友可以看一下。然后关于这本书的书名有一个迷思，我一直不知道仰望星空指的到底是什么，我的认知里它是不包括马桶楼本身的，而是那个圆圈中间的那个空间，这可能就是，空的空间。这个名字确实起得很好，值得学习一个。今年戏剧和剧本都没怎么看，上半年在网上看了《汉密尔顿》，非常好看，以至于我下半年去借了美国制宪会议的记录和汉密尔顿的那个联邦党人文集，都看不下去，但是那个剧很不错。然后下半年看了布罗茨基的《大理石像》，也非常好看，明年打算重读一下他的散文。</p>
<p>《认知神经科学：关于心智的生物学》</p>
<p>以前我是真的没想到我研究生真的会来搞脑认知。我确实还挺喜欢脑科学来着的，这个情结可能要追溯到小时候看丹布朗的《失落的秘符》，那一集的兰登女郎就是一个搞脑认知的（好像是吧），然后后来学了计算机之后也看了一些认知的科普书。虽然这个方向确实不太好找工作是吧，但是反正我这种垃圾可能也找不到算法岗的工作，就算了。（我以后到底做啥工作呢…）还是挺看好这个方向的，虽然可能它真正发展起来可能是五十年之后的事情了，而且可能还是侵入式的靠谱一点，但是谁知道呢，说不定我就赶上了，21世纪是生物的世纪，好！这本书比较偏生物和认知那一块，不过零基础也能看懂，有兴趣的网友也可以看一看。导师也给了一本英文的认知科学书，寒假看有没有缘分把它安排上，但是还是要先把ANTS的笔记更完，我知道没有人看，但是更这个东西帮我解决了计算技术前沿的五千字报告（完了，格式好像还没搞，来不及了），所以还是挺好的。专业的东西就不说了，我也是萌新，认知科学科普向的书还可以推荐的是《谁说了算》，比这本好读，好像更偏实验范式设计一点？忘了。然后最近在看一本脑科学和当代艺术交叉的书，叫做 <em>Reductionism in Art and Brain Science : Bridging the Two Cultures</em>, 是俺给图书馆荐购的，好像是个牛逼诺奖得主写的，中译本应该21年会出吧，早就翻译好了，挺好看的，出了可以搞一本，它逐渐打破了我觉得自己喜欢当代艺术就是因为装逼的偏见。有没有网友明年一起看展啊？</p>
<p>《文本盗猎者：电视粉丝与参与式文化》</p>
<p>小时候看过一点同人，然后长大了致力于在网路上辱骂粉圈文化，所以发现有这本系统研究同人粉丝文化的书肯定是要看的。年初肖战的事情搞得网友们一肚子气，然后追星突然从粉圈自己和自己玩变成了一种普遍的社会现象，我说实话非常好奇。同人圈的粉圈文化是一种参与式的文化，通过一种民间的自发的作品二次创作，用商业形象来表达自己想看到的东西，进而反过来影响这些商业符号。但是目前我国的粉圈则更像一个中心化的地方组织，直接把商业活动作为粉丝活动本身，引导大家以不健康的方式互相竞争获得资源，倡导粉丝对偶像无条件的爱，同时以一种糟糕的方式制造更加迎合底层粉丝的事件。好家伙，简直就是社会缩影，所以把这些事情的责任推给资本无法无天需要更多监管我觉得就很匪夷所思吧… 当然啦，喜欢某个明星本质上我觉得还是挺健康的，我只是对当代文化有些失望。这本书做了一点摘录，可以翻翻这个号的历史记录。发了那个书摘之后有旁友和我说这个作者还在肖战事件之后跳出来发表高论，真的很有意思。</p>
<p>《对空言说：观念的传播史》</p>
<p>上一本书看得很开心，然后这学期选了一门艺术传媒学院的讲座课，稍微看了几本传播学的书。这本书主要是追根溯源地介绍传播，交流为什么非常困难，又如何成为可能，传播的载体从对话到新的媒介，发生了什么本质上的改变，涉及到很多哲学的东西，柏拉图黑格尔圣奥古斯丁洛克什么什么的，然后也是比较偏历史，不过大体上算是很好读的了。理解别人与被他人理解是很难的，但是我还是希望它们是可能的。然后读了一点和计算机交叉的东西，我发现什么社会科学都可以和计算机交叉，广阔天地大有可为，好。计算传播学好像主要是图论的东西，打开《社交媒体挖掘》，第一章从什么是图讲到网络流，满脸写着我看不懂的公式，看上去颇为硬核，把我吓坏了，真的有文科生能学会这种东西吗。传播学还是挺好玩的，明年也打算多看一点，首要任务是重读李普曼的《舆论》。</p>
<p>《Head first 设计模式》</p>
<p>从软件工程毕业之后，我好像对软件工程的兴趣逐渐浓厚了起来。年初的时候不知道看了哪个友邻推荐读了一下《建筑的永恒之道》，发现这就是一本软件工程书，后来发现这是设计模式的思想来源。如果从兴趣爱好的角度来看，软件工程的玄学就从痛苦变成了一种乐趣，特别是如果能理解某种玄学，就可以在别人的痛苦上建立新的乐趣（？）。早就听说这本设计模式比四人帮那本好读一万倍，有天在图书馆偶遇就抱回来了，它整本书快散架了，足以说明这是一本好书。建议软件工程专业大二就学这门课，把组原换成这门就挺不错的（？）。我大三学那个什么 java 的 MVC 模式是真的完全没理解，看完这本之后茅塞顿开。但是这本主要不是茅塞顿开的，主要是用抽象的方法解决实际问题，然后把一类实际问题系统化成一个抽象的模式，很有可操作性。对于我这样的数学废物，学设计模式给了我一种类似于用抽象代数解小学数学题的快乐。说到抽象代数，今年学了一点haskell，感觉完全没学会，其他也就没怎么看没用计算机知识了，专业内的东西我都学不过来，有点狼狈…</p>
<p>然后关于阅读本身，今年我也在反思。发现学校图书馆很好之后，我整理了一个豆列，往里面塞了很多索书号，然后由于借书上限高达30册，什么书都有，嘉定没有可以借四平的，四平也没有还可以荐购，所以我囤积癖就犯了。由于借了一大堆书，所以我也想把它们快点看完，因为感觉还有很多想看的还没有看，看到就是赚到。这实际上不太健康，所以我又看了一遍我的读过列表，挑了十本我觉得自己最需要重读的书，明年再看一遍。这些书都挺值得推荐的，但是有一些我读得太快，有一些我读的时候太小，所以现在好像啥都忘了。罗列一下，也算是明年的公众号更新预告吧：《语言与沉默》《舆论》《哥德尔、埃舍尔、巴赫》《当代政治哲学》《反对阐释》《西西弗神话》《反抗“平庸之恶”》《中国国家治理的制度逻辑》《小于一》《一切坚固的都烟消云散了》</p>
<p>另一个需要反思的事情是这些东西这么高论，我很多时候其实并不能看懂。比如说我前几年读了几本布朗肖，我可以说任何一段都没看懂。反思的点在于，热衷于看自己看不懂的东西是不是一种品味的焦虑？（首先这显然是一种装逼，但是装逼的事情我想过了，如果它能促进我看更好的东西那装逼就是健康的）可能看那些更容易接受的东西，或者对着看不懂的东西慢慢啃知道大概理解它会更加健康一点。但是怎么讲，生活已经这么苦了，兴趣爱好就随便，怎么高兴怎么来吧。然后我也在公众号上贴读书笔记吗，虽然我知道没有人会真的看，但是这反过来促进了我看书的认真程度，感觉还可以。关于这些问题我其实写了半篇东西，后来没写完，有缘整理一下发出来。言归正传，建议关注一下这个号，增加一下我的社交负担（不是）。</p>
<p>好了就这样，祝旁友们都能实现自己的新年愿望，我愿意和大家分享的新年愿望可能是这学期不要挂科？然后希望自己明年相对少读点书，多进城玩一玩！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" rel="tag"># 阅读总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/27/%E5%BC%A0%E6%9E%A3%E3%80%8A%E6%98%A5%E7%A7%8B%E6%9D%A5%E4%BF%A1%E3%80%8B/" rel="prev" title="张枣《春秋来信》">
      <i class="fa fa-chevron-left"></i> 张枣《春秋来信》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/04/Algorithmic-Engagements-2009-Fishes/" rel="next" title="Algorithmic Engagements 2009 Fishes 拓扑+最小表示法">
      Algorithmic Engagements 2009 Fishes 拓扑+最小表示法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thirtiseven Lee</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thirtiseven Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
