<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023 的部分读书记录和一些其他文体活动的照片。经过2022年之后，感觉2023年很平淡，像一个过渡年份。积雨云也许刚刚开始在远处聚集。今年读了 72 本，大部分时间在等毕业、上班和出门玩，没怎么看书。大部分是上半年在学校看的，年末和周老师一起看了几本文学书。去年说要少看社科多看小说，基本实现了。 省流，年度十佳（不分先后）：  Scott Wlaschin - Domain Modeling">
<meta property="og:type" content="article">
<meta property="og:title" content="2023阅读总结">
<meta property="og:url" content="http://thirtiseven.github.io/2024/01/01/2023-%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="2023 的部分读书记录和一些其他文体活动的照片。经过2022年之后，感觉2023年很平淡，像一个过渡年份。积雨云也许刚刚开始在远处聚集。今年读了 72 本，大部分时间在等毕业、上班和出门玩，没怎么看书。大部分是上半年在学校看的，年末和周老师一起看了几本文学书。去年说要少看社科多看小说，基本实现了。 省流，年度十佳（不分先后）：  Scott Wlaschin - Domain Modeling">
<meta property="og:locale">
<meta property="og:image" content="http://thirtiseven.github.io/images/01-麋鹿.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/02-VitaminD3.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/03-图书馆.png">
<meta property="og:image" content="http://thirtiseven.github.io/images/04-广州.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/05-青岛.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/06-map.JPG">
<meta property="og:image" content="http://thirtiseven.github.io/images/07-万青.JPG">
<meta property="og:image" content="http://thirtiseven.github.io/images/08-上海电影节.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/09-map.JPG">
<meta property="og:image" content="http://thirtiseven.github.io/images/10-四张机.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/11-西岸.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/12-简单生活节.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/13-表情银行.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/14-h.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/15-咖啡.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/16-马蒂斯.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/17-psa.jpg">
<meta property="og:image" content="http://thirtiseven.github.io/images/18-声无哀乐.jpg">
<meta property="article:published_time" content="2024-01-01T06:18:06.000Z">
<meta property="article:modified_time" content="2024-01-01T13:28:41.200Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="年度读书总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://thirtiseven.github.io/images/01-麋鹿.jpg">

<link rel="canonical" href="http://thirtiseven.github.io/2024/01/01/2023-%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2023阅读总结 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2024/01/01/2023-%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-01 14:18:06 / Modified: 21:28:41" itemprop="dateCreated datePublished" datetime="2024-01-01T14:18:06+08:00">2024-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023 的部分读书记录和一些其他文体活动的照片。经过2022年之后，感觉2023年很平淡，像一个过渡年份。积雨云也许刚刚开始在远处聚集。今年读了 72 本，大部分时间在等毕业、上班和出门玩，没怎么看书。大部分是上半年在学校看的，年末和周老师一起看了几本文学书。去年说要少看社科多看小说，基本实现了。</p>
<p>省流，年度十佳（不分先后）：</p>
<ul>
<li><p>Scott Wlaschin - Domain Modeling Made Functional</p></li>
<li><p>Golan Levin Tega Bra - Code as Creative Medium</p></li>
<li><p>威廉·凯利 - 另一个鼓手</p></li>
<li><p>托尼.戈弗雷 - 观念艺术（艺术与观念）</p></li>
<li><p>林其蔚 - 超越聲音藝術：前衛主義、聲音機器、聽覺現代性</p></li>
<li><p>阿瑟·米勒 - 代价</p></li>
<li><p>菲利普·罗斯 - 萨巴斯剧院</p></li>
<li><p>Joe Reis Matt Housley - Fundamentals of Data Engineering</p></li>
<li><p>高居翰 - 隔江山色：元代绘画</p></li>
<li><p>Dzejla Medjedovic Emin Tahirovic Ines Dedovic - Algorithms and Data Structures for Massive Datasets</p></li>
</ul>
<span id="more"></span>
<p><strong>01-05 Jack Widman 《Learning Functional Programming》</strong> ★★★★</p>
<p>异常简洁，讲得还行，用 Scala 教的，虽然基本都会了但是再看一遍也挺好的，梳理思路。</p>
<p><strong>01-15 吴凌飞 崔鹏 裴健 赵亮 《图神经网络》</strong> ★★★★★</p>
<p>出版社赠书，可能是到处发表暴论被抓到了。比较新，很全面，翻完感觉自己对图网络的认识...比较浅薄，希望自己写毕业论文之前就能看到这个书... 应用里面有几章还蛮有意思的。</p>
<p>01-27 去盐城看麋鹿</p>
<figure>
<img src="/images/01-麋鹿.jpg" alt="01-麋鹿" /><figcaption aria-hidden="true">01-麋鹿</figcaption>
</figure>
<p><strong>02-01 Will Larson 《Staff Engineer》</strong> ★★★★★</p>
<p>博客集。对我来说太早了，但是了解一下 senior 以上的人整天在干啥也蛮好的。文中很多链接的博客和网站很不错，丰富了我的收藏夹（</p>
<p><strong>02-02 （法）乔治·桑 《魔沼》</strong> ★★★★</p>
<p>中长篇小说。很久之前在苏州诚品买的一直没看。还不错，简单的乡村爱情故事，读到一半以为肯定是个悲剧结局，比如所有人全死了之类的（</p>
<p><strong>02-15 (德) 韩炳哲 《山寨》</strong> ★★★★</p>
<p>很有意思，稍微有一点 Chinese culture very good 的即视感（而且也太短了吧</p>
<p><strong>02-24 徐冰 《徐冰：思想与方法》</strong> ★★★★★</p>
<p>作品很喜欢，字很大，看完感觉去年 map 那个展没去很后悔</p>
<p><strong>02-24 [澳] 狄波拉·勒普顿 《数字社会学》</strong> ★★★★</p>
<p>挺常规的，适合还没学会上网的人阅读（</p>
<p><strong>02-25 查尔斯·布考斯基 阿贝尔·德布瑞托 编 《关于猫》</strong> ★★★★★</p>
<p>太懂猫了</p>
<p><strong>02-25 [美]简•赫斯菲尔德 《十扇窗：伟大的诗歌如何改变世界》</strong> ★★★★★</p>
<p>诗学散文集，好读，self-contained，不是必须要读过提到的诗人才能看懂。看上去像分析的方法，实际上是对敏锐感觉的总结，好</p>
<p><strong>02-26 [意]廖内洛·文杜里（Lionello Venturi） 《波提切利》</strong> ★★★★★</p>
<p>费顿经典画册系列，装帧豪华，和波提切利的作品相称。有特点，很多人都有一种独特的不知道怎么形容的表情…</p>
<p><strong>02-27 Alec Soth 《Songbook》</strong> ★★★★★</p>
<p>和室友去苏州，又去了诚品。摄影集。拍太好了，很有戏剧性，站在书店里赚了六百八</p>
<p><strong>02-28 唐伟志 《深入理解分布式系统》</strong> ★★★★★</p>
<p>很好看，几天就看完了，说的基本都是人话，看到了很多面试的时候问我但是我答不上来的东西。6.824 也就图一乐，分布式八股还得看咱老中</p>
<p><strong>02-28 Scott Wlaschin 《Domain Modeling Made Functional》</strong> ★★★★★</p>
<p>DDD 的部分清晰而且优雅，但是我看得似懂非懂，穿插的 FP 小课堂很不错，但是只看 FP 的部分不如去看作者的 FP talk。当休闲读物从去年读到今年，感觉啥也没学会，属于是洗涤灵魂了。虽然是 F#，但没关系，代码的部分会 Ocaml 就能看懂（也许会英文就能看懂？）</p>
<p><strong>03-01 (美) 玛丽· L.格雷 (Mary L. Gray) (美) 西达尔特·苏里 (Siddharth Suri) 《销声匿迹：数字化工作的真正未来》</strong> ★★★★</p>
<p>算是科普书，讲数字劳工的。题材很好，但是感觉没什么深度。现在读可以对 llm 对工作的影响有一些启示</p>
<p><strong>03-08 [法]皮埃尔·勒韦迪 《塔朗窃贼》</strong> ★★★★★</p>
<p>好，语言凝练，很多空行，像在读 prompt 精选（？</p>
<p><strong>03-08 Phaidon Editors 《Vitamin D3》</strong> ★★★★★</p>
<p>很现代的画册，好看，来张图：</p>
<figure>
<img src="/images/02-VitaminD3.jpg" alt="02-VitaminD3" /><figcaption aria-hidden="true">02-VitaminD3</figcaption>
</figure>
<p><strong>03-08 [英]奈吉尔·波尔顿（Nigel Poulton） 《Kubernetes快速入门》</strong> ★★★★★</p>
<p>确实很快速，不知道算不算入门了（</p>
<p><strong>03-09 Golan Levin Tega Bra 《Code as Creative Medium》</strong> ★★★★★</p>
<p>翻了翻，基本就是代码艺术 idea 大全集，很有操作性，真的牛逼… 有很多点很有启发，但是今年后来就没什么时间搞艺术创作了，希望明年可以搞点东西出来。现在 llm 和 diffusion 这么发达，让它赋能古典（？）计算机艺术应该挺好玩的。</p>
<p><strong>03-11 陆忆敏 著 胡亮 编 《出梅入夏：陆忆敏诗集1981-2010》</strong> ★★★★</p>
<p>读了网友说好的前半本，情感充沛，戛然而止</p>
<p><strong>03-11 段永朝 《互联网思想十讲》</strong> ★★★★</p>
<p>后半本快速翻了翻，偏重科普，有些过时，但还不错</p>
<p><strong>03-13 20 《分布式算法精髓》</strong> ★★★★★</p>
<p>比较理论的一本分布式算法书，不太涉及具体技术和硬件，主题很有意思，我看得懂的部分写得挺好的（</p>
<p><strong>03-15 [美] 弗兰纳里·奥康纳 《上升的一切必将汇合》</strong> ★★★★★</p>
<p>短篇集。美国乡村特有的那种绝望，和《好人难寻》风格差不多。</p>
<p><strong>03-17 [美] 伯纳德·舒兹 《蚱蜢：游戏、生命与乌托邦》</strong> ★★★★★</p>
<p>游戏理论。用对话录讲东西就自带大师的感觉，直接苏格拉底了一刚。理论有些虚无，带有玄学色彩，很好看。同一个译本台版比简中版评分高了快两分，洋洋洒洒写推荐序的几位爷可以自己算一算自己写了些什么东西。</p>
<p><strong>03-22 Scott Oaks 《Java性能权威指南（第2版）》</strong> ★★★★★</p>
<p>完全不会java的萌新看得津津有味，看完若有所悟，感觉 java 也还行</p>
<p><strong>03-22 [美] 威廉·凯利 《另一个鼓手》</strong> ★★★★★</p>
<p>中长篇的美国南方故事。写得好，扣人心弦，切入点很小，几个不同的视角很有意思，想起了麦卡勒斯。</p>
<p><strong>03-23 《基于Spark NLP的自然语言处理》</strong> ★★★★</p>
<p>量子速读了一下… 基本上就是用 spark nlp 这个库帮你入门近代 nlp，看着有点像 chatgpt 写的（</p>
<p><strong>03-26 Ken Youens-Clark 《Command-Line Rust》</strong> ★★★★★</p>
<p>跟着书把里面的项目敲了一遍。Rust 确实很适合写命令行小工具。手把手教，曲线平缓，感觉不到自己在学 Rust（？</p>
<p><strong>03-26 [法] 黑阳（Jerome Neutres） 《非物质／再物质》</strong> ★★★★★</p>
<p>图册：五星，很有意思，这个展应该很好看。文集：这也能算文集？讲不出话可以不讲的</p>
<p><strong>03-27 [美]克里斯蒂安妮·保罗（Christiane Paul） 《数字艺术 数字技术与艺术观念的探索（原书第3版）》</strong> ★★★★★</p>
<p>只记得挺好看的，但是现在忘了里面有啥了，应该是离校之前匆匆翻完的。</p>
<p><strong>03-30 [美] Eric S. Raymond 《大教堂与集市》</strong> ★★★★★</p>
<p>古代（？）开源智慧，很好玩，有启发</p>
<p><strong>04-02 ［英］托尼.戈弗雷 《观念艺术（艺术与观念）》</strong> ★★★★★</p>
<p>艺术理论。语言通俗易懂，艺术品有不少有意思的，编排也很有逻辑</p>
<p><strong>04-02 [意大利] 老安 《稍息》</strong> ★★★★★</p>
<p>摄影集。生动，放松，融合，有种“马上这一切就会迅速崩塌”的感觉</p>
<p><strong>04-03 [美]萨拉·赫曼森·迈斯特 《比尔·布兰特》</strong> ★★★★★</p>
<p>摄影集。风景和人体看起来很大师</p>
<p>毕业了，展示读研期间图书馆战绩：</p>
<figure>
<img src="/images/03-图书馆.png" alt="03-图书馆" /><figcaption aria-hidden="true">03-图书馆</figcaption>
</figure>
<p>04-12 在广州。广州，好，连吃四天。</p>
<figure>
<img src="/images/04-广州.jpg" alt="04-广州" /><figcaption aria-hidden="true">04-广州</figcaption>
</figure>
<p><strong>04-15 [英国] 阿卜杜勒拉扎克·格尔纳 《最后的礼物》</strong> ★★★★★</p>
<p>还蛮好看的移民故事</p>
<p><strong>04-21 [美] 菲利普·罗斯 《愤怒》</strong> ★★★★★</p>
<p>蛮好的，美国当代经典文学的味道扑面而来</p>
<p>04-26 在青岛。青岛，好地方，唯一缺点：在山东。</p>
<figure>
<img src="/images/05-青岛.jpg" alt="05-青岛" /><figcaption aria-hidden="true">05-青岛</figcaption>
</figure>
<p><strong>04-28 [英]塞巴斯蒂安·马拉比 《风险投资史》</strong> ★★★★★</p>
<p>The Power Law 中文版。好看，八叛将的故事很精彩，了解了一下是谁在给技术行业送钱（不是），优秀机场文学。</p>
<p><strong>04-29 林其蔚 《超越聲音藝術：前衛主義、聲音機器、聽覺現代性》</strong> ★★★★★</p>
<p>应该算是讲声音艺术的艺术理论书，读了好久... 内容广泛，文笔很好，开阔眼界。基本上以理论/观念为主，介绍了一些艺术家和艺术作品。看完之后又把 Tidal Cycles 掏出来玩了几天。</p>
<p><strong>05-02 刘阳 陈水华 《中国鸟类观察手册》</strong> ★★★★★</p>
<p>鸟类图鉴。为了（在阳台上）观鸟买的，印刷精美，很厚一本，给的表不错，但是怎么很多鸟种都只在台湾云南之类的地方才有，中国本地鸟是不是都死光了（令人深思</p>
<p><strong>05-05 [美] 阿瑟·米勒 《代价》</strong> ★★★★★</p>
<p>你想要真正的生活，而这代价不菲。家庭伦理剧，扣人心弦，构思精巧，情感丰富，米勒老师稳定发挥</p>
<p><strong>05-08 [德]奈莉·萨克斯 《蝴蝶的重量》</strong> ★★★★★</p>
<p>诗很好！剧没看得下去</p>
<p>05-12 开始上班之前，去了 map 看《动感视界》，看完想学 processing</p>
<figure>
<img src="/images/06-map.JPG" alt="06-map" /><figcaption aria-hidden="true">06-map</figcaption>
</figure>
<p><strong>05-18 [日]三岛由纪夫 《长刀之夜》</strong> ★★★★★</p>
<p>短剧。太会写了，甚至感觉三岛的这种风格可能更适合写戏剧而非小说</p>
<p>06-10 梅奔看万青。太好了，郊眠寺在脑子里余音绕梁半年。</p>
<figure>
<img src="/images/07-万青.JPG" alt="07-万青" /><figcaption aria-hidden="true">07-万青</figcaption>
</figure>
<p>06-16 上海电影节猛看四部：晒后假日、交错卢森堡、咫尺天涯、杀人回忆。都不错</p>
<figure>
<img src="/images/08-上海电影节.jpg" alt="08-上海电影节" /><figcaption aria-hidden="true">08-上海电影节</figcaption>
</figure>
<p><strong>06-22 [美] 菲利普·罗斯 《萨巴斯剧院》</strong> ★★★★★</p>
<p>生殖器乱飞，口味很重，但是写得克制、工整、甚至古典。感觉像是莫言在作协办公室里写出来的（</p>
<p><strong>06-24 [美] Jason Swartz 《Scala学习手册》</strong> ★★★★</p>
<p>速通了一下，入门应该不错。感觉还是多写点代码比较有用</p>
<p><strong>07-01 [美]大卫•伯耐特 (David Burnett) 《失重的人》</strong> ★★★★★</p>
<p>体育摄影集。在上图东馆翻了一遍，好</p>
<p><strong>07-03 （希）迪欧米迪斯·斯宾奈里斯（Diomidis Spinellis） 《Effective Debugging》</strong> ★★★★</p>
<p>讲 debug 的。大部分内容比较基础，但还是知道了一些新东西，还不错</p>
<p>07-15 又去map，看了四个展。大洋洲的这个展很不错。</p>
<figure>
<img src="/images/09-map.JPG" alt="09-map" /><figcaption aria-hidden="true">09-map</figcaption>
</figure>
<p>07-22 看话剧《四张机》</p>
<figure>
<img src="/images/10-四张机.jpg" alt="10-四张机" /><figcaption aria-hidden="true">10-四张机</figcaption>
</figure>
<p><strong>07-28 (美) N.格里高利. 曼昆 (N. Gregory Mankiw) 《经济学原理：微观分册（第8版）》</strong> ★★★★★</p>
<p>扔厕所里看了两个月竟然看完了… 非常好读，容易理解，例子很直观，随时能拿起来随时能停，推荐进入厕所读物名人堂（不是</p>
<p><strong>08-05 [加] 阿利斯泰尔·麦克劳德 《海风中失落的血色馈赠》</strong> ★★★★★</p>
<p>短篇集。平淡冷冽，强烈的情感隐藏其中，文笔不错。加深了我的加拿大文学刻板印象（</p>
<p><strong>08-08 Joe Reis Matt Housley 《Fundamentals of Data Engineering》</strong> ★★★★★</p>
<p>去年比较火的新动物书。读了大半年，获得了一个总体概念，蛮好的，知道了很多不知道的东西，大数据的软件咋这么多… 大部分内容其实比较浅，但是好在有一个全局的框架和数据工程每个环节的逻辑，比较适合我这种萌新增长见识</p>
<p><strong>08-26 [英国] 弗吉尼亚·伍尔夫 《墙上的斑点》</strong> ★★★★</p>
<p>短篇集。感觉这种风格还是比较适合长篇？很喜欢伍尔芙这种意识流，感觉就是闲出来的，很纯净，没有嗑药的感觉（</p>
<p>09-14 去西岸看《肖像的映像》</p>
<figure>
<img src="/images/11-西岸.jpg" alt="11-西岸" /><figcaption aria-hidden="true">11-西岸</figcaption>
</figure>
<p><strong>09-16 [智利]本哈明·拉巴图特 《当我们不再理解世界》</strong> ★★★★★</p>
<p>和周老师看的，去年很流行的新书。疯狂科学家的故事，老人小孩都爱看，文学性挺强，一些东西能看出是虚构的，观感完全不像传记。</p>
<p>10-04 简单生活节，看了八仙饭店当代电影大师草东，之类的。还行。音乐节分区很糟糕，建议以后你沪干脆别办音乐节了。</p>
<figure>
<img src="/images/12-简单生活节.jpg" alt="12-简单生活节" /><figcaption aria-hidden="true">12-简单生活节</figcaption>
</figure>
<p>10-13 表情银行巡演，还可以。</p>
<figure>
<img src="/images/13-表情银行.jpg" alt="13-表情银行" /><figcaption aria-hidden="true">13-表情银行</figcaption>
</figure>
<p><strong>10-17 [美]吉姆·布兰迪（Jim Blandy） [美]贾森 • 奥伦多夫（Jason Orendorff） [美]莉奥诺拉 • F. S. 廷德尔（Leonora F. S. Tindall） 《Rust程序设计（第2版）》</strong> ★★★★★</p>
<p>猛读了一周多读完了，感觉这次真的学会了。 好读，比较深入，翻译也不错，我觉得比 The book 好。我是 Rust 云玩家，一直觉得 Rust 非常好。看完这本书之后想去开源社区混 PR，翻了半天，还没下手。然后又想去用它写点 Project euler，写了一条，感觉心智负担比较重，不适合脑力密集型代码，还是比较适合干体力活，干体力活的时候闲置的大脑资源能用上，为枯燥的劳动提供情绪价值。</p>
<p>10-22 去乌镇戏剧节了，抢到了开幕戏 《H》，看不懂，但是好。</p>
<figure>
<img src="/images/14-h.jpg" alt="14-h" /><figcaption aria-hidden="true">14-h</figcaption>
</figure>
<p><strong>10-28 [美] 杰夫·霍金斯 《千脑智能》</strong> ★★★★</p>
<p>我现在觉得神经科学/脑机接口这些东西本质上又难又无聊又枯燥，它对于大部分人的好玩之处基本在于不管从哪里出发，都可以原地玩玄学，前进一步，就是玄学大师，前进两步，感觉就能立即推出宇宙真理。本书就是一个很好的范本。</p>
<p><strong>10-29 Frank Slootman 《Amp It Up》</strong> ★★★★</p>
<p>某大佬推荐，大概是本技术管理鸡汤？作者有点铁腕的，没讲太多我想看的 snowflake 创业故事，但还不错</p>
<p>10-29 搬家，半年喝了这么多咖啡。最近在喝一些国外豆商的豆子，反而便宜，感觉自己是韭菜。</p>
<figure>
<img src="/images/15-咖啡.jpg" alt="15-咖啡" /><figcaption aria-hidden="true">15-咖啡</figcaption>
</figure>
<p>11-12 unnc edge 看马蒂斯，好。</p>
<figure>
<img src="/images/16-马蒂斯.jpg" alt="16-马蒂斯" /><figcaption aria-hidden="true">16-马蒂斯</figcaption>
</figure>
<p>11-25 psa 看双年展，比预期中好但也好不了太多。很多可以睡觉的地方，还可以进烟囱，psa 探险钻帘子睡觉粉觉得很满意。</p>
<figure>
<img src="/images/17-psa.jpg" alt="17-psa" /><figcaption aria-hidden="true">17-psa</figcaption>
</figure>
<p>11-29 卧轨的火车巡演。好，但是没拍照。</p>
<p><strong>11-26 [德]赫尔曼·黑塞 《堤契诺之歌》</strong> ★★★★★</p>
<p>和黑塞粉丝周老师看的。敏感细腻小散文，黑塞的画真不错。</p>
<p><strong>12-09 [美] 高居翰 《隔江山色：元代绘画》</strong> ★★★★★</p>
<p>元代绘画理论。和周老师看的。赵孟頫是不是元代绘画的福柯。艺术理论还是挺好玩的。</p>
<p><strong>12-26 Chris Miller 《Chip War: The Fight for the World's Most Critical Technology》★★★★★</strong></p>
<p>半导体的行业历史。这本书的豆瓣条目被删了，所以就去看了... 内容很猛（特别是中国相关的部分），但是写得太像历史书了… 大体上很精彩，适合中年男的阅读（</p>
<p>12-28 声无哀乐巡演，好。</p>
<figure>
<img src="/images/18-声无哀乐.jpg" alt="18-声无哀乐" /><figcaption aria-hidden="true">18-声无哀乐</figcaption>
</figure>
<p><strong>12-30 Dzejla Medjedovic Emin Tahirovic Ines Dedovic 《Algorithms and Data Structures for Massive Datasets》★★★★★</strong></p>
<p>一直想学的东西，但也没有想学到愿意直接去看论文的水平。之前只有一本类似主题的书 <em>Probabilistic Data Structures and Algorithms for Big Data Applications</em>，坊间评论极差。所以看到这本新书就盲读了。</p>
<p>讲了一致性哈希、布隆过滤器、count-min、hyperloglog，一些流算法和数据库数据结构，外排序。内容有意思，插图画得很用心，数学要求不高，有一些发散的应用例子，体验比看论文好多了。算法本身都不难，可能需要一些工程的背景知识。</p>
<p>好，就这样。对明年的期待：找出一些在上班之余能稳定看书的方法，比如上下班地铁上看看书... 多补计算机基础，少学 fancy 新技术，希望能把 <em>CA:AQA</em> 看完... 继续找点文学书和周老师一起看，看完还能讨论讨论，感觉挺好的。出门看展看 live 尽量抓朋友一起去。博客争取月更。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度读书总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/08/%E5%BB%B6%E6%AF%95%E6%95%85%E4%BA%8B%E9%9B%86/" rel="prev" title="延毕故事集">
      <i class="fa fa-chevron-left"></i> 延毕故事集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
