<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好像有空了，整理一下去年上半年被封在寝室里的经历。很多东西记不得了，根据微博、微信聊天记录和记忆（排名分先后）整理得来。图片有空补。 2月8号来上海打工，学校因为没有开学不让进，在公司旁边住旅馆。中山公园这里吃的东西很多加上第一次挣钱，每顿平均消费直接拉到八十了，为后来的悲惨经历埋下伏笔。住到16号，兴高采烈地回了学校。">
<meta property="og:type" content="article">
<meta property="og:title" content="寝室坐牢记忆碎片">
<meta property="og:url" content="http://thirtiseven.github.io/2023/02/10/%E5%AF%9D%E5%AE%A4%E5%9D%90%E7%89%A2%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="好像有空了，整理一下去年上半年被封在寝室里的经历。很多东西记不得了，根据微博、微信聊天记录和记忆（排名分先后）整理得来。图片有空补。 2月8号来上海打工，学校因为没有开学不让进，在公司旁边住旅馆。中山公园这里吃的东西很多加上第一次挣钱，每顿平均消费直接拉到八十了，为后来的悲惨经历埋下伏笔。住到16号，兴高采烈地回了学校。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-10T15:28:34.000Z">
<meta property="article:modified_time" content="2023-02-10T15:34:20.549Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://thirtiseven.github.io/2023/02/10/%E5%AF%9D%E5%AE%A4%E5%9D%90%E7%89%A2%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>寝室坐牢记忆碎片 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2023/02/10/%E5%AF%9D%E5%AE%A4%E5%9D%90%E7%89%A2%E8%AE%B0%E5%BF%86%E7%A2%8E%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寝室坐牢记忆碎片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-10 23:28:34 / Modified: 23:34:20" itemprop="dateCreated datePublished" datetime="2023-02-10T23:28:34+08:00">2023-02-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好像有空了，整理一下去年上半年被封在寝室里的经历。很多东西记不得了，根据微博、微信聊天记录和记忆（排名分先后）整理得来。图片有空补。</p>
<p>2月8号来上海打工，学校因为没有开学不让进，在公司旁边住旅馆。中山公园这里吃的东西很多加上第一次挣钱，每顿平均消费直接拉到八十了，为后来的悲惨经历埋下伏笔。住到16号，兴高采烈地回了学校。</p>
<span id="more"></span>
<p>3月8号，有小道消息说要封校，开始激情查阅大众点评。3月9号，上午开会，聊到疫情封小区物资能不能安排上，北京同事：那可是上海！晚上，正门外吃鸡公煲，去超市买了点零食，还买了醋大蒜和馓子，很local。3月11号，据说可能要封城，又买了一些泡面罐头（后来快递一直没到），明早全校核酸检测。开始封校了，一封校，学校里路边上打麻将的打麻将，打牌的打牌，开直播的开直播，食堂的so-called大排档学生三五成群谈笑风生，蜜雪冰城前面长满了人，马路上洋溢着欢声笑语。3月12号，全校核酸，在操场上排了好久队。3月14号，快递外卖都停了，学校的店也关了不少，每天不知道吃啥。3月16号，想吃麦当劳。3月19号，打开麦当劳小程序望梅止渴，最近的开着的麦当劳在昆山。3月20号，封校前买的瑰夏喝完了，后来这个瑰夏的瓶子被我用来在宿舍里洗头。3月22号，洗澡。当时的感想：“洗澡的时候听到有人说想喝茶百道的杨枝甘露，解封当天就去喝。怎么讲，希望解封当天茶百道还没倒闭，那家茶百道总是在我的黄金椰椰乌龙不要椰椰里放椰椰，倒闭也很合理。另一方面，希望明天还能洗澡 ”。3月27号，封城的消息出来了。在得知浦东浦西分别封城后，我妈发表高论：“那嘉定浦东浦西都不属于的吧？” 3月30号晚上，顶着疫情防控回到实验室孜孜不倦地玩了一晚上手机。</p>
<p>4月2号，组会上说上海已经有十四个高校在封校的时候查出阳性了。4月3号，“好像”有“核酸异常”了，校园里末日感强烈… 4月4号，听说昨天12号楼有阳性，今天16号楼据说也有阳性，他们和我们共用一个澡堂，不能洗澡了。开始坐大牢，不准出宿舍，每顿每个套间派一个人出去买饭，这个规定持续了一天。第二天，学校开始送饭到宿舍门口。下午，玩了Tidal Cycles。晚上，没有零食吃，饿了，开始翻在公司旁边吃的东西的照片。4月6号，在宿舍里看猫。后来宿舍楼里也进猫了，室友竟然有半袋猫粮，看他喂猫，获得了一些心灵治愈。4月7号，下饭，又看完了一遍半泽直树第一季。本人在社交媒体锐评上海防疫：“感觉现在您沪的情况就是通过杀人来高效地避免其他所有人陷入更糟糕的生活，类似一种宗教仪式… 同时每天信众们都在开动脑筋，苦苦哀求，试图优化这种祭祀的流程。这样下去的结果就是一种高度发达的现代化献祭仪式，希望那一天早点到来 ” 4月7号，晚上饿了，吃了个鲜虾鱼板面。4月8号，本人在社交媒体锐评盒饭：“好日子还在后头呢 ”，同样是4月8号，本人在社交媒体上锐评校内疫情信息的透明度：“我小时候以为的互联网：知道世界上任意一个角落正在发生什么；互联网 today：隔壁楼拉走了一坨人问情况屁都问不出来 ”。4月9号，在宿舍里看《存在主义心理治疗》，心灵获得了部分缓解。4月10号，意识到解封之前剃不了头了，很开心。公司发的物资隔了好久终于到了，但是我收不到，给了同门，看上去蛮好的，馋。4月11号，头发很长了，在寝室扎了一个头上的角。发了四个橘子，吃了两个，太好吃了。零食要吃完了，吃了最后半盒饼干，现在还有一袋薯片（乐事，中包，美国经典原味 。4月12号，学校发了泡腾片，有汽水喝了。4月13号，早饭换了豆浆牌子，牌子是“早阳”，听我说，谢谢你。4月14号，我锐评上海防疫：“当局想不惜一切代价清零直接用全员核酸的流程把所有居民全击毙了不就好了吗… 杀了他顺便杀了我，辛苦你了 ”。在做核酸路上看到一只很好看的猫。公司又发吃的，进不来，给了买不到菜的朋友。4月15号，用学校发的牛奶，公司偷的茶包和在寝室存的方糖做了奶茶，实际上不太好喝，情感上非常好喝。晚上发了一点零食。4月16号，学校又发了一点零食，皇恩浩荡，没有学校我什么都不是。4月17日，室友在寝室楼下喂猫。我收拾了一下工位。4月18号，又发零食，日子越来越好了。4月19日，时隔17天终于洗上澡了，从身上搓了三斤泥下来。4月21号，公司的物资到了，羡慕。我填写了寝室楼内的物资交换共享表格，试图用“一盒金花情感颗粒”换“一句对传统医学的肯定”，未有人联系。4月23号，可以放风了，在学校里走了一圈，打扮得花枝招展，带着我的“讨厌出门”帆布袋在学校里转了一圈，拍了一些照片。4月24号，发了饼干苹果和可乐，好消息：可乐，坏消息：崂山可乐。后来也发了可口可乐，当场喝了一瓶，激动。4月25号，收到了一些新疆特产，有个牛奶馕蛮好吃的。4月26号，喜提了物资抢购抢到的老干妈，老干妈拌饭也太好吃了。4月28号，在互联网上围观同学们的当代艺术作品，贵校艺术专业不愧是雅洲第一（？）。忘了是哪天，在阳台上刷牙，外面走过一个防护服向我打招呼。他说：忍耐！</p>
<p>5月1号，看完了疑犯追踪第一季。5月4号，静态网格自由活动。看了学校养的鸭子，想吃。当天，又有阳性，解封倒计时归零。5月6号，晚上可以去操场闲逛，我一直躺在草地上，室友在跳街舞。5月9号，看完了人生切割术，看了观音山。一桶泡面换了两条雀巢速溶咖啡。换到了很多很多不知道什么咖啡，结果很难喝。吃了自热米饭，太好吃了，因为是热的。5月9号，又有阳性，解封倒计时归零。5月11号，抢物资，可以抢的物资有海底捞自热小火锅和饼干泡面之类的，我抢到了一桶矿泉水。5月16号，看了曼达洛人第一季，把薯片吃了。5月17号，封城前买的咖啡豆发货了。5月19号，不想在牢里上班了 想躺到世界毁灭。晚上看了瞬息全宇宙。5月20号，看完了绿色星球。5月21号，四平“核酸异常”+1，暂缓批准离校申请。我抢到回家车票了，感动，那么怎么从学校到虹桥呢… 5月22号，中午吃自热米饭，夜里吃海底捞火锅。</p>
<p>5月25号，去虹桥坐车回家（乡城市隔离），入住了一个套房。5.28号，3月4号买的假假條演出票退票了。5月29号，后悔没在虹桥买点吃的。6月1号，上海解封了，但是我还在隔离。当天晚上，我也回家了。6月2日，喝到了自己做的咖啡，很感动。6月3号，在去核酸的路上在一点点买了奶茶，很好喝。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/17/2022%E7%A7%8B%E6%8B%9B%E5%AE%9E%E5%BD%95/" rel="prev" title="2022秋招实录">
      <i class="fa fa-chevron-left"></i> 2022秋招实录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
