<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thirtiseven.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#2015读书总结 ###长篇小说 #####《失明症漫记 》    长篇小说，年初的时候看的。可以点击这里来看我写的书评。这个故事讲的是一种使人失明的传染病蔓延，但是有一个人仍然看得见。她默默的观察着一切可怕的事情。人们失明，人们犯罪，而人们复明之后，这段集体失明的可怕经历会给他们带来什么？通过这本书，萨拉马戈愤怒的说，什么也没有。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015读书总结">
<meta property="og:url" content="http://thirtiseven.github.io/2016/01/01/2015dushu/index.html">
<meta property="og:site_name" content="语言漩涡">
<meta property="og:description" content="#2015读书总结 ###长篇小说 #####《失明症漫记 》    长篇小说，年初的时候看的。可以点击这里来看我写的书评。这个故事讲的是一种使人失明的传染病蔓延，但是有一个人仍然看得见。她默默的观察着一切可怕的事情。人们失明，人们犯罪，而人们复明之后，这段集体失明的可怕经历会给他们带来什么？通过这本书，萨拉马戈愤怒的说，什么也没有。">
<meta property="og:locale">
<meta property="og:image" content="http://img3.doubanio.com/lpic/s27217828.jpg">
<meta property="og:image" content="http://img3.doubanio.com/lpic/s25798759.jpg">
<meta property="og:image" content="http://img3.douban.com/lpic/s8965894.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s24174569.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s3526203.jpg">
<meta property="og:image" content="https://img3.doubanio.com/lpic/s27026175.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s28361839.jpg">
<meta property="og:image" content="http://img3.douban.com/lpic/s4554820.jpg">
<meta property="og:image" content="https://img1.doubanio.com/lpic/s1789059.jpg">
<meta property="article:published_time" content="2016-01-01T05:46:00.000Z">
<meta property="article:modified_time" content="2021-12-04T07:13:04.293Z">
<meta property="article:author" content="thirtiseven">
<meta property="article:tag" content="年度读书总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img3.doubanio.com/lpic/s27217828.jpg">

<link rel="canonical" href="http://thirtiseven.github.io/2016/01/01/2015dushu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2015读书总结 | 语言漩涡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语言漩涡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thirtiseven 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://thirtiseven.github.io/2016/01/01/2015dushu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thirtiseven">
      <meta itemprop="description" content="和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语言漩涡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015读书总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-01-01 13:46:00" itemprop="dateCreated datePublished" datetime="2016-01-01T13:46:00+08:00">2016-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-04 15:13:04" itemprop="dateModified" datetime="2021-12-04T15:13:04+08:00">2021-12-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#2015读书总结 ###长篇小说</p>
<p>#####《失明症漫记 》<br />
<img src="http://img3.doubanio.com/lpic/s27217828.jpg" alt="shimingzheng" /><br />
  长篇小说，年初的时候看的。可以点击<a target="_blank" rel="noopener" href="http://book.douban.com/review/7448654/">这里</a>来看我写的书评。这个故事讲的是一种使人失明的传染病蔓延，但是有一个人仍然看得见。她默默的观察着一切可怕的事情。人们失明，人们犯罪，而人们复明之后，这段集体失明的可怕经历会给他们带来什么？通过这本书，萨拉马戈愤怒的说，什么也没有。<br />
<span id="more"></span> #####《青春》 <img src="http://img3.doubanio.com/lpic/s25798759.jpg" alt="qinchun" /><br />
  我的书评点击<a target="_blank" rel="noopener" href="http://book.douban.com/review/7522989/">这里</a> 。库切是文学圈里最伟大的程序员——他拿到了诺贝尔奖。这本书讲的是一个黑人程序员到英国的IBM工作的故事。这本书里没有爱情，没有堕胎，没有留学，没有酒、毒品和摇滚乐，只有挣扎和迷茫。青春并不是在青春经历的诸多事件，而是某种更加纯粹本质的东西。JM库切的这本书似乎就是在试图描写“青春”本身。同时也推荐他的<a target="_blank" rel="noopener" href="http://book.douban.com/subject/23049129/">《迈克尔·K的生活和时代》</a>。 #####《布鲁克林的荒唐事》<br />
  保罗·奥斯特的小说。这本书写的就是平凡人的平凡事，但是非常好读，让许久不读小说的我重新找回了读长篇小说的乐趣。喜欢那个不说话的小女孩。他的《幻影书》也很好看，但我还是更喜欢这本。 #####《人都是要死的》<br />
  这本也写了<a target="_blank" rel="noopener" href="http://book.douban.com/review/7594760/">书评</a>。波伏瓦的小说，本年度读过的最好的作品。然而以一本小说的眼光来看，这种叙述方式有一点不自然。然而我只是一个普通读者所以非常喜欢！具体感悟不说了，看我的书评，搬运一个剧情：雷蒙·福斯卡是一个中世纪意大利某城邦的贵族，因为一次意外而获得了永生不死的能力，他从十三世纪开始一直生活到现在 ，经历了欧洲乃至世界几百年来的变革，从一个决心依靠自己不朽的生命力量来造福大众的强人最终变得心如槁木，了无生趣 。 #####《爱达或爱欲》    纳博科夫的小说。是那种传统文学大家都会写的家族故事。然而！纳博科夫可不是一个传统的文学大家！这本书运用了令人眼花缭乱的文学技巧、叙述方式和对其他文学作品的致敬。和《洛丽塔》（以及《微暗的火》）一样，也用了不可靠叙述者，以及一大推色情变态的东西。 #####《诗人》<br />
  迈克尔•康奈利的侦探小说。前大半本写得非常细腻，像是正经的文学作品，并不觉得很拖沓，最后的双重反转很震撼，还写了好多爱伦坡！今年读了不少侦探小说，这是最喜欢的一本。康奈利2015的新书the crossing前不久新星出了！等闲下来想去读一下。 #####《焚舟纪》<br />
<img src="http://img3.douban.com/lpic/s8965894.jpg" alt="fengzhouji" /><br />
  黑童话，以及黑艺术家传记，华丽诡谲的短篇小说，充满了哥特的黑暗气质。装帧非常精美， 纸质很好，一共五册，每册薄薄的一本，读起来很愉快。 #####《几乎没有记忆》<br />
  非常精炼的短篇小说，一篇只有几页或者一页。很有味道。八卦：这本书的作者是奥斯特的前妻！ #####《象棋的故事》<br />
  非常喜欢。茨威格的中短篇小说集。写下象棋的小说都很好看。喜欢同名的那篇和《看不见的收藏》 #####《苦水音乐》<br />
  不考四级•布考斯基的一本书。极好的短篇小说集，根本停不下来。 #####《克罗诺皮奥与法玛的故事》<br />
<img src="https://img1.doubanio.com/lpic/s24174569.jpg" /><br />
克罗诺皮奥，克罗诺皮奥克罗诺皮奥。<br />
克罗诺皮奥？<br />
克罗诺皮奥克罗诺皮奥。<br />
克罗诺皮奥！<br />
克罗诺皮奥克罗诺皮奥克罗诺皮奥——克罗诺皮奥。<br />
科塔萨尔的作品，非常有趣，一下子就爱上了。</p>
<p>###散文</p>
<p>#####《惶然录》   佩索阿。韩少功的翻译非常漂亮，听说里面夹杂了不少私货。像诗一样写出来的随感。</p>
<p>#####《同时 : 随笔与演说》<br />
<img src="https://img1.doubanio.com/lpic/s3526203.jpg" /><br />
  苏珊桑塔格的遗作结集。谈911和谈美的那几篇很有启发。 #####《马雁散文集》<br />
  之前读她的散文时发的微博：刚刚我标记一些马雁推荐的书的时候发现了她的豆瓣。然后我一条条看她的广播，有人回复说这个号你不用了么，有人说sweetii已经死了。我读马雁的书，除了几个人的推荐以外，还有一个原因就是她已经死了。我也读活人的书，无非昆德拉村上欧茨这些老头们，还有一些尚且活着却再也写不出好诗的中国诗人。这些人他们活着对我也没什么感觉。而马雁虽然死了但是我深切地感觉她的生命，她曾经生活过，有许多朋友，和我一样在玩儿豆瓣。我很震惊。你们也许经常和你们喜欢的作者在微博上互动甚至在微信里聊天，但是我喜欢的作者基本上已经死光了。我刚刚把那几本活人写的书搬下来，看着整整两架死人的作品，突然感到十分难过。他们都死了。他们都死了。作家们都曾生活过，这真是一件令人难过的事情。我也不知道我在说什么。。 #####《反与正·婚礼集·夏》<br />
  加缪的散文。男神早期的散文写得非常暖，完全没有《西西弗神话》和《局外人》那种冷涩的语调。最近把加缪的大部分作品看过去了，还是最喜欢这本。</p>
<p>###其他文学作品 #####《普通读者》<br />
  伍尔芙的读书笔记。女神的作品总是很惊喜。 #####《英国诗选》<br />
  王佐良选编的，英国诗最好的选本。一口气读完，整个人要飘起来了。 #####《夏宇詩集／Salsa》<br />
  之前在电脑上看的。后来我的朋友的朋友送了我的朋友一本这本书，她拍了一些照片给我看。读的时候，感觉夏宇的才气从纸上扑出来了。 #####《床上的爱丽斯》<br />
  桑塔格的戏剧。台词：<br />
——绝望就是我的正常状态。<br />
——你准是个艺术家，艺术家都这么说。<br />
——有所创造的人才成其为艺术家。<br />
#####《山羊 : 阿尔比戏剧集》<br />
  阿尔比的戏剧。类似于易卜生的社会问题剧，节奏好，语气也好，讨论的社会问题也相当劲爆。读得非常爽，就是从这本书开始，我读了一大堆戏剧，走入了一个新世界。 #####《我们的小镇》<br />
<img src="https://img3.doubanio.com/lpic/s27026175.jpg" /><br />
  怀尔德的戏剧。这本书是美国戏剧的神作了，比方说，有一个重要角色叫做【剧场经理】，此君经常那把椅子搬上舞台充当布景，对观众说：这是小镇的街道。情节其实很平淡，但是读上去精彩。 #####《一月十六日夜》   安兰德的戏剧。她是个哲学家，以写侦探小说的方式在戏剧中表达她的哲学思想。这个集子里一共三篇戏剧，都很精彩。第一篇里直接审问观众的态度，因观众的态度而决定故事不同的结局，第三篇写了一个杀了人的女演员到她的狂热粉丝家里去避难，结果一直被赶出来。通俗而深刻。对，她还写了那本《阿特拉斯耸耸肩》。 #####《迦陵说词讲稿》<br />
  叶嘉莹谈词的演讲稿。由于是演讲稿，所以有一些重复，有点拖沓。但是还是非常好的，读词非常的深刻，用了不少新潮的文学批评方法，很和我胃口。</p>
<p>###哲学 #####《非理性的人》<br />
<img src="https://img1.doubanio.com/lpic/s28361839.jpg" /><br />
  这是美国一些学校讲存在主义的课本。要么这是一本非常优秀的现代哲学入门书籍，要么哲学是一个非常，非常好玩儿的学科。更大的可能是两者皆是。 #####《冷记忆 断片集(1991-1995)》<br />
  非常喜欢的当代哲学，是用类似语录的方法写的，花了几个下午在图书馆读，一边读一边拼命的抄，抄了好多好多。想把冷记忆系列读完。 #####《会饮篇》<br />
  谈论爱情的哲学书。柏拉图的对话录，小小的一本，十分可爱，体会不敢说，以后势必要重读。 #####《叔本华美学随笔》<br />
  为高考作文读的书。叔本华的议论文实在是太漂亮了。 #####《恋人絮语》<br />
  罗兰巴特的晚年神作。看一个作家，最好看两本书再决定是不是放弃。这是我的一个人生经验，之前被巴特的《S/Z》虐得那叫一个惨，这本就非常喜欢，不好读，但是绝对读得下去。<br />
  另外，说一个小说的构思。一个喜欢罗兰巴特的人爱上了另一个人，他们谈论爱情，经常聊到罗兰巴特。有一天，那个恋人受不了了，她问：你爱的到底是谁？是我还是罗兰巴特？她的意思是说：你爱的到底是爱情的对象，还是爱情本身？他们分手之后，这个问题并没有消散，那个喜欢罗兰巴特的人始终在罗兰巴特的阴影中生活，无论他和谁谈恋爱，似乎都在追求爱情本身。有一天——</p>
<p>###科学技术相关 #####《失控 : 全人类的最终命运和结局》<br />
<img src="http://img3.douban.com/lpic/s4554820.jpg" /><br />
  KK的书，和GEB比更加好懂，也更具实践性。讲的是思维方式。 #####《哥德尔、艾舍尔、巴赫 : 集异璧之大成》<br />
<img src="https://img1.doubanio.com/lpic/s1789059.jpg" /><br />
  GEB,非常厉害的一本书，讲人工智能，音乐和编程语言，还讲了绘画和生物学。这本书的翻译也是我国翻译史上的一个神话了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度读书总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/25/%E6%88%8F%E5%89%A7%E5%90%8E%E6%91%87%E7%BC%96%E7%A8%8B/" rel="prev" title="戏剧、后摇和编程语言">
      <i class="fa fa-chevron-left"></i> 戏剧、后摇和编程语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/05/test-the-hexo/" rel="next" title="test the hexo">
      test the hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thirtiseven</p>
  <div class="site-description" itemprop="description">和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thirtiseven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
